hk,90001,恒生指数
hk,00941,中国移动
sh,000001,上证指数
sz,399001,深证成指
sz,002230,科大讯飞
sz,000001,平安银行
sz,000002,万科Ａ
sz,000009,中国宝安
sz,000012,南  玻Ａ
sz,000024,招商地产
sz,000027,深圳能源
sz,000039,中集集团
sz,000046,泛海建设
sz,000059,辽通化工
sz,000060,中金岭南
sz,000061,农 产 品
sz,000063,中兴通讯
sz,000069,华侨城Ａ
sz,000100,TCL集团
sz,000156,华数传媒
sz,000157,中联重科
sz,000333,美的集团
sz,000338,潍柴动力
sz,000401,冀东水泥
sz,000402,金 融 街
sz,000422,湖北宜化
sz,000423,东阿阿胶
sz,000425,徐工机械
sz,000528,柳工
sz,000538,云南白药
sz,000539,粤电力Ａ
sz,000562,宏源证券
sz,000568,泸州老窖
sz,000581,威孚高科
sz,000596,古井贡酒
sz,000623,吉林敖东
sz,000625,长安汽车
sz,000629,攀钢钒钛
sz,000630,铜陵有色
sz,000651,格力电器
sz,000656,金科股份
sz,000686,东北证券
sz,000703,恒逸石化
sz,000709,河北钢铁
sz,000718,苏宁环球
sz,000725,京东方A
sz,000728,国元证券
sz,000729,燕京啤酒
sz,000750,国海证券
sz,000758,中色股份
sz,000768,中航飞机
sz,000776,广发证券
sz,000778,新兴铸管
sz,000780,平庄能源
sz,000783,长江证券
sz,000792,盐湖股份
sz,000800,一汽轿车
sz,000807,云铝股份
sz,000839,中信国安
sz,000858,五 粮 液
sz,000869,张  裕Ａ
sz,000876,新 希 望
sz,000878,云南铜业
sz,000883,湖北能源
sz,000895,双汇发展
sz,000933,神火股份
sz,000937,冀中能源
sz,000960,锡业股份
sz,000961,中南建设
sz,000963,华东医药
sz,000969,安泰科技
sz,000970,中科三环
sz,000983,西山煤电
sz,000999,华润三九
sz,002001,新和成
sz,002007,华兰生物
sz,002024,苏宁云商
sz,002038,双鹭药业
sz,002051,中工国际
sz,002069,獐子岛
sz,002081,金螳螂
sz,002092,中泰化学
sz,002106,莱宝高科
sz,002128,露天煤业
sz,002142,宁波银行
sz,002146,荣盛发展
sz,002155,辰州矿业
sz,002202,金风科技
sz,002236,大华股份
sz,002241,歌尔声学
sz,002269,美邦服饰
sz,002294,信立泰
sz,002299,圣农发展
sz,002304,洋河股份
sz,002310,东方园林
sz,002344,海宁皮城
sz,002353,杰瑞股份
sz,002375,亚厦股份
sz,002378,章源钨业
sz,002385,大北农
sz,002399,海普瑞
sz,002415,海康威视
sz,002422,科伦药业
sz,002431,棕榈园林
sz,002450,康得新
sz,002500,山西证券
sz,002570,贝因美
sz,002594,比亚迪
sz,002603,以岭药业
sz,002673,西部证券
sh,600000,浦发银行
sh,600005,武钢股份
sh,600009,上海机场
sh,600010,包钢股份
sh,600011,华能国际
sh,600015,华夏银行
sh,600016,民生银行
sh,600019,宝钢股份
sh,600027,华电国际
sh,600028,中国石化
sh,600029,南方航空
sh,600030,中信证券
sh,600031,三一重工
sh,600036,招商银行
sh,600048,保利地产
sh,600050,中国联通
sh,600058,五矿发展
sh,600060,海信电器
sh,600062,华润双鹤
sh,600066,宇通客车
sh,600068,葛洲坝
sh,600085,同仁堂
sh,600089,特变电工
sh,600096,云天化
sh,600100,同方股份
sh,600104,上汽集团
sh,600108,亚盛集团
sh,600109,国金证券
sh,600111,包钢稀土
sh,600115,东方航空
sh,600118,中国卫星
sh,600123,兰花科创
sh,600125,铁龙物流
sh,600132,重庆啤酒
sh,600143,金发科技
sh,600150,中国船舶
sh,600153,建发股份
sh,600157,永泰能源
sh,600160,巨化股份
sh,600166,福田汽车
sh,600169,太原重工
sh,600170,上海建工
sh,600177,雅戈尔
sh,600188,兖州煤业
sh,600196,复星医药
sh,600208,新湖中宝
sh,600216,浙江医药
sh,600219,南山铝业
sh,600221,海南航空
sh,600252,中恒集团
sh,600256,广汇能源
sh,600259,广晟有色
sh,600266,北京城建
sh,600267,海正药业
sh,600271,航天信息
sh,600276,恒瑞医药
sh,600309,万华化学
sh,600315,上海家化
sh,600316,洪都航空
sh,600332,白云山
sh,600340,华夏幸福
sh,600348,阳泉煤业
sh,600352,浙江龙盛
sh,600362,江西铜业
sh,600369,西南证券
sh,600372,中航电子
sh,600376,首开股份
sh,600383,金地集团
sh,600395,盘江股份
sh,600403,大有能源
sh,600406,国电南瑞
sh,600415,小商品城
sh,600432,吉恩镍业
sh,600436,片仔癀
sh,600489,中金黄金
sh,600497,驰宏锌锗
sh,600498,烽火通信
sh,600508,上海能源
sh,600516,方大炭素
sh,600518,康美药业
sh,600519,贵州茅台
sh,600528,中铁二局
sh,600535,天士力
sh,600546,山煤国际
sh,600547,山东黄金
sh,600549,厦门钨业
sh,600550,天威保变
sh,600582,天地科技
sh,600583,海油工程
sh,600585,海螺水泥
sh,600588,用友软件
sh,600598,北大荒
sh,600600,青岛啤酒
sh,600637,百视通
sh,600642,申能股份
sh,600649,城投控股
sh,600655,豫园商城
sh,600660,福耀玻璃
sh,600664,哈药股份
sh,600674,川投能源
sh,600690,青岛海尔
sh,600694,大商股份
sh,600703,三安光电
sh,600718,东软集团
sh,600739,辽宁成大
sh,600741,华域汽车
sh,600779,水井坊
sh,600783,鲁信创投
sh,600795,国电电力
sh,600804,鹏博士
sh,600809,山西汾酒
sh,600811,东方集团
sh,600827,友谊股份
sh,600832,东方明珠
sh,600837,海通证券
sh,600839,四川长虹
sh,600859,王府井
sh,600863,内蒙华电
sh,600873,梅花集团
sh,600875,东方电气
sh,600881,亚泰集团
sh,600886,国投电力
sh,600887,伊利股份
sh,600893,航空动力
sh,600895,张江高科
sh,600900,长江电力
sh,600970,中材国际
sh,600971,恒源煤电
sh,600997,开滦股份
sh,600999,招商证券
sh,601001,大同煤业
sh,601006,大秦铁路
sh,601009,南京银行
sh,601018,宁波港
sh,601088,中国神华
sh,601098,中南传媒
sh,601099,太平洋
sh,601101,昊华能源
sh,601106,中国一重
sh,601111,中国国航
sh,601117,中国化学
sh,601118,海南橡胶
sh,601139,深圳燃气
sh,601158,重庆水务
sh,601166,兴业银行
sh,601168,西部矿业
sh,601169,北京银行
sh,601186,中国铁建
sh,601238,广汽集团
sh,601258,庞大集团
sh,601288,农业银行
sh,601299,中国北车
sh,601318,中国平安
sh,601328,交通银行
sh,601333,广深铁路
sh,601336,新华保险
sh,601369,陕鼓动力
sh,601377,兴业证券
sh,601390,中国中铁
sh,601398,工商银行
sh,601555,东吴证券
sh,601600,中国铝业
sh,601601,中国太保
sh,601607,上海医药
sh,601618,中国中冶
sh,601628,中国人寿
sh,601633,长城汽车
sh,601666,平煤股份
sh,601668,中国建筑
sh,601669,中国水电
sh,601688,华泰证券
sh,601699,潞安环能
sh,601717,郑煤机
sh,601766,中国南车
sh,601788,光大证券
sh,601800,中国交建
sh,601808,中海油服
sh,601818,光大银行
sh,601857,中国石油
sh,601866,中海集运
sh,601888,中国国旅
sh,601898,中煤能源
sh,601899,紫金矿业
sh,601901,方正证券
sh,601918,国投新集
sh,601928,凤凰传媒
sh,601933,永辉超市
sh,601939,建设银行
sh,601958,金钼股份
sh,601988,中国银行
sh,601989,中国重工
sh,601991,大唐发电
sh,601992,金隅股份
sh,601998,中信银行
sh,603993,洛阳钼业