sz,000001,平安银行
sz,000002,万  科Ａ
sz,000004,国农科技
sz,000005,世纪星源
sz,000006,深振业Ａ
sz,000007,零七股份
sz,000008,ST宝利来
sz,000009,中国宝安
sz,000010,S ST华新
sz,000011,深物业A
sz,000012,南  玻Ａ
sz,000014,沙河股份
sz,000016,深康佳Ａ
sz,000017,*ST中华A
sz,000018,ST中冠A
sz,000019,深深宝Ａ
sz,000020,深华发Ａ
sz,000021,长城开发
sz,000022,深赤湾Ａ
sz,000023,深天地Ａ
sz,000024,招商地产
sz,000025,特  力Ａ
sz,000026,飞亚达Ａ
sz,000027,深圳能源
sz,000028,国药一致
sz,000029,深深房Ａ
sz,000030,*ST盛润A
sz,000031,中粮地产
sz,000032,深桑达Ａ
sz,000033,新都酒店
sz,000034,深信泰丰
sz,000035,*ST科健
sz,000036,华联控股
sz,000037,深南电Ａ
sz,000038,*ST大通
sz,000039,中集集团
sz,000040,宝安地产
sz,000042,深 长 城
sz,000043,中航地产
sz,000045,深纺织Ａ
sz,000046,泛海建设
sz,000048,康达尔
sz,000049,德赛电池
sz,000050,深天马Ａ
sz,000055,方大集团
sz,000056,*ST国商
sz,000058,深 赛 格
sz,000059,辽通化工
sz,000060,中金岭南
sz,000061,农 产 品
sz,000062,深圳华强
sz,000063,中兴通讯
sz,000065,北方国际
sz,000066,长城电脑
sz,000068,ST三星
sz,000069,华侨城Ａ
sz,000070,特发信息
sz,000078,海王生物
sz,000088,盐 田 港
sz,000089,深圳机场
sz,000090,深 天 健
sz,000096,广聚能源
sz,000099,中信海直
sz,000100,TCL 集团
sz,000150,宜华地产
sz,000151,中成股份
sz,000153,丰原药业
sz,000155,*ST川化
sz,000156,华数传媒
sz,000157,中联重科
sz,000158,常山股份
sz,000159,国际实业
sz,000301,东方市场
sz,000338,潍柴动力
sz,000400,许继电气
sz,000401,冀东水泥
sz,000402,金 融 街
sz,000403,*ST生化
sz,000404,华意压缩
sz,000407,胜利股份
sz,000408,金谷源
sz,000409,ST泰复
sz,000410,沈阳机床
sz,000411,英特集团
sz,000413,宝  石Ａ
sz,000415,渤海租赁
sz,000416,民生投资
sz,000417,合肥百货
sz,000418,小天鹅Ａ
sz,000419,通程控股
sz,000420,*ST吉纤
sz,000421,南京中北
sz,000422,湖北宜化
sz,000423,东阿阿胶
sz,000425,徐工机械
sz,000426,兴业矿业
sz,000428,华天酒店
sz,000429,粤高速Ａ
sz,000430,张家界
sz,000488,晨鸣纸业
sz,000498,*ST路桥
sz,000501,鄂武商Ａ
sz,000502,绿景控股
sz,000503,海虹控股
sz,000504,ST传媒
sz,000505,ST珠江
sz,000506,中润资源
sz,000507,珠海港
sz,000509,SST华塑
sz,000510,金路集团
sz,000511,银基发展
sz,000513,丽珠集团
sz,000514,渝 开 发
sz,000516,开元投资
sz,000517,荣安地产
sz,000518,四环生物
sz,000519,江南红箭
sz,000520,长航凤凰
sz,000521,美菱电器
sz,000522,白云山Ａ
sz,000523,广州浪奇
sz,000524,东方宾馆
sz,000525,红 太 阳
sz,000526,银润投资
sz,000527,美的电器
sz,000528,柳    工
sz,000529,广弘控股
sz,000530,大冷股份
sz,000531,穗恒运Ａ
sz,000532,力合股份
sz,000533,万 家 乐
sz,000534,万泽股份
sz,000536,华映科技
sz,000537,广宇发展
sz,000538,云南白药
sz,000539,粤电力Ａ
sz,000540,中天城投
sz,000541,佛山照明
sz,000543,皖能电力
sz,000544,中原环保
sz,000546,光华控股
sz,000547,闽福发Ａ
sz,000548,湖南投资
sz,000550,江铃汽车
sz,000551,创元科技
sz,000552,靖远煤电
sz,000553,沙隆达Ａ
sz,000554,泰山石油
sz,000555,ST 太 光
sz,000557,*ST广夏
sz,000558,莱茵置业
sz,000559,万向钱潮
sz,000560,昆百大Ａ
sz,000561,烽火电子
sz,000562,宏源证券
sz,000563,陕国投Ａ
sz,000564,西安民生
sz,000565,渝三峡Ａ
sz,000566,海南海药
sz,000567,海德股份
sz,000568,泸州老窖
sz,000570,苏常柴Ａ
sz,000571,新大洲Ａ
sz,000572,海马汽车
sz,000573,粤宏远Ａ
sz,000576,*ST甘化
sz,000581,威孚高科
sz,000582,北 海 港
sz,000584,友利控股
sz,000585,*ST东电
sz,000586,汇源通信
sz,000587,金叶珠宝
sz,000589,黔轮胎Ａ
sz,000590,紫光古汉
sz,000591,桐 君 阁
sz,000592,中福实业
sz,000593,大通燃气
sz,000594,国恒铁路
sz,000595,*ST西轴
sz,000596,古井贡酒
sz,000597,东北制药
sz,000598,兴蓉投资
sz,000599,青岛双星
sz,000600,建投能源
sz,000601,韶能股份
sz,000602,金马集团
sz,000603,盛达矿业
sz,000605,*ST四环
sz,000606,青海明胶
sz,000607,华智控股
sz,000608,阳光股份
sz,000609,绵世股份
sz,000610,西安旅游
sz,000611,四海股份
sz,000612,焦作万方
sz,000613,ST东海Ａ
sz,000615,湖北金环
sz,000616,亿城股份
sz,000617,石油济柴
sz,000619,海螺型材
sz,000620,新华联
sz,000622,*ST恒立
sz,000623,吉林敖东
sz,000625,长安汽车
sz,000626,如意集团
sz,000627,天茂集团
sz,000628,高新发展
sz,000629,攀钢钒钛
sz,000630,铜陵有色
sz,000631,顺发恒业
sz,000632,三木集团
sz,000633,ST合金
sz,000635,英 力 特
sz,000636,风华高科
sz,000637,茂化实华
sz,000638,万方地产
sz,000639,西王食品
sz,000650,仁和药业
sz,000651,格力电器
sz,000652,泰达股份
sz,000655,金岭矿业
sz,000656,金科股份
sz,000657,*ST中钨
sz,000659,珠海中富
sz,000661,长春高新
sz,000662,*ST索芙
sz,000663,永安林业
sz,000665,湖北广电
sz,000666,经纬纺机
sz,000667,名流置业
sz,000668,荣丰控股
sz,000669,领先科技
sz,000670,S*ST天发
sz,000671,阳 光 城
sz,000673,ST当代
sz,000676,ST思达
sz,000677,*ST海龙
sz,000678,襄阳轴承
sz,000679,大连友谊
sz,000680,山推股份
sz,000681,*ST远东
sz,000682,东方电子
sz,000683,远兴能源
sz,000685,中山公用
sz,000686,东北证券
sz,000687,保定天鹅
sz,000690,宝新能源
sz,000691,亚太实业
sz,000692,惠天热电
sz,000695,滨海能源
sz,000697,炼石有色
sz,000698,沈阳化工
sz,000700,模塑科技
sz,000701,厦门信达
sz,000702,正虹科技
sz,000703,恒逸石化
sz,000705,浙江震元
sz,000707,双环科技
sz,000708,大冶特钢
sz,000709,河北钢铁
sz,000710,天兴仪表
sz,000711,天伦置业
sz,000712,锦龙股份
sz,000713,丰乐种业
sz,000715,中兴商业
sz,000716,南方食品
sz,000717,*ST韶钢
sz,000718,苏宁环球
sz,000719,大地传媒
sz,000720,*ST能山
sz,000721,西安饮食
sz,000722,湖南发展
sz,000723,美锦能源
sz,000725,京东方Ａ
sz,000726,鲁  泰Ａ
sz,000727,华东科技
sz,000728,国元证券
sz,000729,燕京啤酒
sz,000731,四川美丰
sz,000732,泰禾集团
sz,000733,振华科技
sz,000735,罗 牛 山
sz,000736,中房地产
sz,000737,南风化工
sz,000738,中航动控
sz,000739,普洛股份
sz,000748,长城信息
sz,000750,国海证券
sz,000751,*ST锌业
sz,000752,西藏发展
sz,000753,漳州发展
sz,000755,山西三维
sz,000756,新华制药
sz,000757,*ST浩物
sz,000758,中色股份
sz,000759,中百集团
sz,000760,博盈投资
sz,000761,本钢板材
sz,000762,西藏矿业
sz,000766,通化金马
sz,000767,*ST漳电
sz,000768,中航飞机
sz,000776,广发证券
sz,000777,中核科技
sz,000778,新兴铸管
sz,000779,三毛派神
sz,000780,平庄能源
sz,000782,美达股份
sz,000783,长江证券
sz,000785,武汉中商
sz,000786,北新建材
sz,000788,西南合成
sz,000789,江西水泥
sz,000790,华神集团
sz,000791,甘肃电投
sz,000792,盐湖股份
sz,000793,华闻传媒
sz,000795,太原刚玉
sz,000796,易食股份
sz,000797,中国武夷
sz,000798,中水渔业
sz,000799,酒 鬼 酒
sz,000800,一汽轿车
sz,000801,四川九洲
sz,000802,北京旅游
sz,000803,金宇车城
sz,000806,*ST银河
sz,000807,云铝股份
sz,000809,铁岭新城
sz,000810,华润锦华
sz,000811,烟台冰轮
sz,000812,陕西金叶
sz,000813,天山纺织
sz,000815,*ST美利
sz,000816,江淮动力
sz,000818,方大化工
sz,000819,岳阳兴长
sz,000821,京山轻机
sz,000822,山东海化
sz,000823,超声电子
sz,000825,太钢不锈
sz,000826,桑德环境
sz,000828,东莞控股
sz,000829,天音控股
sz,000830,鲁西化工
sz,000831,*ST关铝
sz,000833,贵糖股份
sz,000835,四川圣达
sz,000836,鑫茂科技
sz,000837,秦川发展
sz,000838,*ST国兴
sz,000839,中信国安
sz,000848,承德露露
sz,000850,华茂股份
sz,000851,高鸿股份
sz,000852,江钻股份
sz,000856,冀东装备
sz,000858,五 粮 液
sz,000859,国风塑业
sz,000860,顺鑫农业
sz,000861,海印股份
sz,000862,银星能源
sz,000863,三湘股份
sz,000868,安凯客车
sz,000869,张  裕Ａ
sz,000875,吉电股份
sz,000876,新 希 望
sz,000877,天山股份
sz,000878,云南铜业
sz,000880,潍柴重机
sz,000881,大连国际
sz,000882,华联股份
sz,000883,湖北能源
sz,000885,同力水泥
sz,000886,海南高速
sz,000887,中鼎股份
sz,000888,峨眉山Ａ
sz,000889,渤海物流
sz,000890,法 尔 胜
sz,000892,*ST星美
sz,000893,东凌粮油
sz,000895,双汇发展
sz,000897,津滨发展
sz,000898,鞍钢股份
sz,000899,*ST赣能
sz,000900,现代投资
sz,000901,航天科技
sz,000902,中国服装
sz,000903,云内动力
sz,000905,厦门港务
sz,000906,物产中拓
sz,000908,ST天一
sz,000909,数源科技
sz,000910,大亚科技
sz,000911,南宁糖业
sz,000912,泸 天 化
sz,000913,钱江摩托
sz,000915,山大华特
sz,000916,华北高速
sz,000917,电广传媒
sz,000918,嘉凯城
sz,000919,金陵药业
sz,000920,南方汇通
sz,000921,ST 科 龙
sz,000922,佳电股份
sz,000923,河北宣工
sz,000925,众合机电
sz,000926,福星股份
sz,000927,一汽夏利
sz,000928,中钢吉炭
sz,000929,兰州黄河
sz,000930,中粮生化
sz,000931,中 关 村
sz,000932,华菱钢铁
sz,000933,神火股份
sz,000935,四川双马
sz,000936,华西股份
sz,000937,冀中能源
sz,000938,紫光股份
sz,000939,凯迪电力
sz,000948,南天信息
sz,000949,新乡化纤
sz,000950,建峰化工
sz,000951,中国重汽
sz,000952,广济药业
sz,000953,ST河化
sz,000955,ST欣龙
sz,000957,中通客车
sz,000958,ST东热
sz,000959,首钢股份
sz,000960,锡业股份
sz,000961,中南建设
sz,000962,东方钽业
sz,000963,华东医药
sz,000965,天保基建
sz,000966,长源电力
sz,000967,上风高科
sz,000968,煤 气 化
sz,000969,安泰科技
sz,000970,中科三环
sz,000971,ST迈亚
sz,000972,*ST中基
sz,000973,佛塑科技
sz,000975,科 学 城
sz,000976,春晖股份
sz,000977,浪潮信息
sz,000978,桂林旅游
sz,000979,中弘股份
sz,000980,金马股份
sz,000981,银亿股份
sz,000982,中银绒业
sz,000983,西山煤电
sz,000985,大庆华科
sz,000987,广州友谊
sz,000988,华工科技
sz,000989,九 芝 堂
sz,000990,诚志股份
sz,000993,闽东电力
sz,000995,ST皇台
sz,000996,中国中期
sz,000997,新 大 陆
sz,000998,隆平高科
sz,000999,华润三九
sz,001696,宗申动力
sz,001896,豫能控股
sz,002001,新 和 成
sz,002002,金材股份
sz,002003,伟星股份
sz,002004,华邦颖泰
sz,002005,德豪润达
sz,002006,精功科技
sz,002007,华兰生物
sz,002008,大族激光
sz,002009,天奇股份
sz,002010,传化股份
sz,002011,盾安环境
sz,002012,凯恩股份
sz,002013,中航精机
sz,002014,永新股份
sz,002015,霞客环保
sz,002016,世荣兆业
sz,002017,东信和平
sz,002018,华星化工
sz,002019,*ST鑫富
sz,002020,京新药业
sz,002021,中捷股份
sz,002022,科华生物
sz,002023,海特高新
sz,002024,苏宁电器
sz,002025,航天电器
sz,002026,山东威达
sz,002027,七喜控股
sz,002028,思源电气
sz,002029,七 匹 狼
sz,002030,达安基因
sz,002031,巨轮股份
sz,002032,苏 泊 尔
sz,002033,丽江旅游
sz,002034,美 欣 达
sz,002035,华帝股份
sz,002036,宜科科技
sz,002037,久联发展
sz,002038,双鹭药业
sz,002039,黔源电力
sz,002040,南 京 港
sz,002041,登海种业
sz,002042,华孚色纺
sz,002043,兔 宝 宝
sz,002044,江苏三友
sz,002045,国光电器
sz,002046,轴研科技
sz,002047,成霖股份
sz,002048,宁波华翔
sz,002049,同方国芯
sz,002050,三花股份
sz,002051,中工国际
sz,002052,同洲电子
sz,002053,云南盐化
sz,002054,德美化工
sz,002055,得润电子
sz,002056,横店东磁
sz,002057,中钢天源
sz,002058,威 尔 泰
sz,002059,云南旅游
sz,002060,粤 水 电
sz,002061,江山化工
sz,002062,宏润建设
sz,002063,远光软件
sz,002064,华峰氨纶
sz,002065,东华软件
sz,002066,瑞泰科技
sz,002067,景兴纸业
sz,002068,黑猫股份
sz,002069,獐 子 岛
sz,002070,众和股份
sz,002071,江苏宏宝
sz,002072,ST德棉
sz,002073,软控股份
sz,002074,东源电器
sz,002075,沙钢股份
sz,002076,雪 莱 特
sz,002077,大港股份
sz,002078,太阳纸业
sz,002079,苏州固锝
sz,002080,中材科技
sz,002081,金 螳 螂
sz,002082,栋梁新材
sz,002083,孚日股份
sz,002084,海鸥卫浴
sz,002085,万丰奥威
sz,002086,东方海洋
sz,002087,新野纺织
sz,002088,鲁阳股份
sz,002089,新 海 宜
sz,002090,金智科技
sz,002091,江苏国泰
sz,002092,中泰化学
sz,002093,国脉科技
sz,002094,青岛金王
sz,002095,生 意 宝
sz,002096,南岭民爆
sz,002097,山河智能
sz,002098,浔兴股份
sz,002099,海翔药业
sz,002100,天康生物
sz,002101,广东鸿图
sz,002102,*ST冠福
sz,002103,广博股份
sz,002104,恒宝股份
sz,002105,信隆实业
sz,002106,莱宝高科
sz,002107,沃华医药
sz,002108,沧州明珠
sz,002109,兴化股份
sz,002110,三钢闽光
sz,002111,威海广泰
sz,002112,三变科技
sz,002113,ST天润
sz,002114,*ST锌电
sz,002115,三维通信
sz,002116,中国海诚
sz,002117,东港股份
sz,002118,紫鑫药业
sz,002119,康强电子
sz,002120,新海股份
sz,002121,科陆电子
sz,002122,天马股份
sz,002123,荣信股份
sz,002124,天邦股份
sz,002125,湘潭电化
sz,002126,银轮股份
sz,002127,新民科技
sz,002128,露天煤业
sz,002129,中环股份
sz,002130,沃尔核材
sz,002131,利欧股份
sz,002132,恒星科技
sz,002133,广宇集团
sz,002134,天津普林
sz,002135,东南网架
sz,002136,安 纳 达
sz,002137,实 益 达
sz,002138,顺络电子
sz,002139,拓邦股份
sz,002140,东华科技
sz,002141,蓉胜超微
sz,002142,宁波银行
sz,002143,高金食品
sz,002144,宏达高科
sz,002145,中核钛白
sz,002146,荣盛发展
sz,002147,方圆支承
sz,002148,北纬通信
sz,002149,西部材料
sz,002150,江苏通润
sz,002151,北斗星通
sz,002152,广电运通
sz,002153,石基信息
sz,002154,报 喜 鸟
sz,002155,辰州矿业
sz,002156,通富微电
sz,002157,正邦科技
sz,002158,汉钟精机
sz,002159,三特索道
sz,002160,常铝股份
sz,002161,远 望 谷
sz,002162,*ST上控
sz,002163,中航三鑫
sz,002164,东力传动
sz,002165,红 宝 丽
sz,002166,莱茵生物
sz,002167,东方锆业
sz,002168,深圳惠程
sz,002169,智光电气
sz,002170,芭田股份
sz,002171,精诚铜业
sz,002172,澳洋科技
sz,002173,千足珍珠
sz,002174,梅 花 伞
sz,002175,广陆数测
sz,002176,江特电机
sz,002177,御银股份
sz,002178,延华智能
sz,002179,中航光电
sz,002180,万 力 达
sz,002181,粤 传 媒
sz,002182,云海金属
sz,002183,怡 亚 通
sz,002184,海得控制
sz,002185,华天科技
sz,002186,全 聚 德
sz,002187,广百股份
sz,002188,新 嘉 联
sz,002189,利达光电
sz,002190,成飞集成
sz,002191,劲嘉股份
sz,002192,路翔股份
sz,002193,山东如意
sz,002194,武汉凡谷
sz,002195,海隆软件
sz,002196,方正电机
sz,002197,证通电子
sz,002198,嘉应制药
sz,002199,东晶电子
sz,002200,*ST大地
sz,002201,九鼎新材
sz,002202,金风科技
sz,002203,海亮股份
sz,002204,大连重工
sz,002205,国统股份
sz,002206,海 利 得
sz,002207,准油股份
sz,002208,合肥城建
sz,002209,达 意 隆
sz,002210,飞马国际
sz,002211,宏达新材
sz,002212,南洋股份
sz,002213,特 尔 佳
sz,002214,大立科技
sz,002215,诺 普 信
sz,002216,三全食品
sz,002217,联合化工
sz,002218,拓日新能
sz,002219,独 一 味
sz,002220,天宝股份
sz,002221,东华能源
sz,002222,福晶科技
sz,002223,鱼跃医疗
sz,002224,三 力 士
sz,002225,濮耐股份
sz,002226,江南化工
sz,002227,奥 特 迅
sz,002228,合兴包装
sz,002229,鸿博股份
sz,002230,科大讯飞
sz,002231,奥维通信
sz,002232,启明信息
sz,002233,塔牌集团
sz,002234,民和股份
sz,002235,安妮股份
sz,002236,大华股份
sz,002237,恒邦股份
sz,002238,天威视讯
sz,002239,金 飞 达
sz,002240,威华股份
sz,002241,歌尔声学
sz,002242,九阳股份
sz,002243,通产丽星
sz,002244,滨江集团
sz,002245,澳洋顺昌
sz,002246,北化股份
sz,002247,帝龙新材
sz,002248,华东数控
sz,002249,大洋电机
sz,002250,联化科技
sz,002251,步 步 高
sz,002252,上海莱士
sz,002253,川大智胜
sz,002254,泰和新材
sz,002255,海陆重工
sz,002256,彩虹精化
sz,002258,利尔化学
sz,002259,升达林业
sz,002260,伊 立 浦
sz,002261,拓维信息
sz,002262,恩华药业
sz,002263,大 东 南
sz,002264,新 华 都
sz,002265,西仪股份
sz,002266,浙富股份
sz,002267,陕天然气
sz,002268,卫 士 通
sz,002269,美邦服饰
sz,002270,法因数控
sz,002271,东方雨虹
sz,002272,川润股份
sz,002273,水晶光电
sz,002274,华昌化工
sz,002275,桂林三金
sz,002276,万马电缆
sz,002277,友阿股份
sz,002278,神开股份
sz,002279,久其软件
sz,002280,新世纪
sz,002281,光迅科技
sz,002282,博深工具
sz,002283,天润曲轴
sz,002284,亚太股份
sz,002285,世联地产
sz,002286,保龄宝
sz,002287,奇正藏药
sz,002288,超华科技
sz,002289,宇顺电子
sz,002290,禾盛新材
sz,002291,星期六
sz,002292,奥飞动漫
sz,002293,罗莱家纺
sz,002294,信立泰
sz,002295,精艺股份
sz,002296,辉煌科技
sz,002297,博云新材
sz,002298,鑫龙电器
sz,002299,圣农发展
sz,002300,太阳电缆
sz,002301,齐心文具
sz,002302,西部建设
sz,002303,美盈森
sz,002304,洋河股份
sz,002305,南国置业
sz,002306,湘鄂情
sz,002307,北新路桥
sz,002308,威创股份
sz,002309,中利科技
sz,002310,东方园林
sz,002311,海大集团
sz,002312,三泰电子
sz,002313,日海通讯
sz,002314,雅致股份
sz,002315,焦点科技
sz,002316,键桥通讯
sz,002317,众生药业
sz,002318,久立特材
sz,002319,乐通股份
sz,002320,海峡股份
sz,002321,华英农业
sz,002322,理工监测
sz,002323,中联电气
sz,002324,普利特
sz,002325,洪涛股份
sz,002326,永太科技
sz,002327,富安娜
sz,002328,新朋股份
sz,002329,皇氏乳业
sz,002330,得利斯
sz,002331,皖通科技
sz,002332,仙琚制药
sz,002333,罗普斯金
sz,002334,英威腾
sz,002335,科华恒盛
sz,002336,人人乐
sz,002337,赛象科技
sz,002338,奥普光电
sz,002339,积成电子
sz,002340,格林美
sz,002341,新纶科技
sz,002342,巨力索具
sz,002343,禾欣股份
sz,002344,海宁皮城
sz,002345,潮宏基
sz,002346,柘中建设
sz,002347,泰尔重工
sz,002348,高乐股份
sz,002349,精华制药
sz,002350,北京科锐
sz,002351,漫步者
sz,002352,鼎泰新材
sz,002353,杰瑞股份
sz,002354,科冕木业
sz,002355,兴民钢圈
sz,002356,浩宁达
sz,002357,富临运业
sz,002358,森源电气
sz,002359,齐星铁塔
sz,002360,同德化工
sz,002361,神剑股份
sz,002362,汉王科技
sz,002363,隆基机械
sz,002364,中恒电气
sz,002365,永安药业
sz,002366,丹甫股份
sz,002367,康力电梯
sz,002368,太极股份
sz,002369,卓翼科技
sz,002370,亚太药业
sz,002371,七星电子
sz,002372,伟星新材
sz,002373,联信永益
sz,002374,丽鹏股份
sz,002375,亚厦股份
sz,002376,新北洋
sz,002377,国创高新
sz,002378,章源钨业
sz,002379,鲁丰股份
sz,002380,科远股份
sz,002381,双箭股份
sz,002382,蓝帆股份
sz,002383,合众思壮
sz,002384,东山精密
sz,002385,大北农
sz,002386,天原集团
sz,002387,黑牛食品
sz,002388,新亚制程
sz,002389,南洋科技
sz,002390,信邦制药
sz,002391,长青股份
sz,002392,北京利尔
sz,002393,力生制药
sz,002394,联发股份
sz,002395,双象股份
sz,002396,星网锐捷
sz,002397,梦洁家纺
sz,002398,建研集团
sz,002399,海普瑞
sz,002400,省广股份
sz,002401,中海科技
sz,002402,和而泰
sz,002403,爱仕达
sz,002404,嘉欣丝绸
sz,002405,四维图新
sz,002406,远东传动
sz,002407,多氟多
sz,002408,齐翔腾达
sz,002409,雅克科技
sz,002410,广联达
sz,002411,九九久
sz,002412,汉森制药
sz,002413,常发股份
sz,002414,高德红外
sz,002415,海康威视
sz,002416,爱施德
sz,002417,三元达
sz,002418,康盛股份
sz,002419,天虹商场
sz,002420,毅昌股份
sz,002421,达实智能
sz,002422,科伦药业
sz,002423,中原特钢
sz,002424,贵州百灵
sz,002425,凯撒股份
sz,002426,胜利精密
sz,002427,尤夫股份
sz,002428,云南锗业
sz,002429,兆驰股份
sz,002430,杭氧股份
sz,002431,棕榈园林
sz,002432,九安医疗
sz,002433,太安堂
sz,002434,万里扬
sz,002435,长江润发
sz,002436,兴森科技
sz,002437,誉衡药业
sz,002438,江苏神通
sz,002439,启明星辰
sz,002440,闰土股份
sz,002441,众业达
sz,002442,龙星化工
sz,002443,金洲管道
sz,002444,巨星科技
sz,002445,中南重工
sz,002446,盛路通信
sz,002447,壹桥苗业
sz,002448,中原内配
sz,002449,国星光电
sz,002450,康得新
sz,002451,摩恩电气
sz,002452,长高集团
sz,002453,天马精化
sz,002454,松芝股份
sz,002455,百川股份
sz,002456,欧菲光
sz,002457,青龙管业
sz,002458,益生股份
sz,002459,天业通联
sz,002460,赣锋锂业
sz,002461,珠江啤酒
sz,002462,嘉事堂
sz,002463,沪电股份
sz,002464,金利科技
sz,002465,海格通信
sz,002466,天齐锂业
sz,002467,二六三
sz,002468,艾迪西
sz,002469,三维工程
sz,002470,金正大
sz,002471,中超电缆
sz,002472,双环传动
sz,002473,圣莱达
sz,002474,榕基软件
sz,002475,立讯精密
sz,002476,宝莫股份
sz,002477,雏鹰农牧
sz,002478,常宝股份
sz,002479,富春环保
sz,002480,新筑股份
sz,002481,双塔食品
sz,002482,广田股份
sz,002483,润邦股份
sz,002484,江海股份
sz,002485,希努尔
sz,002486,嘉麟杰
sz,002487,大金重工
sz,002488,金固股份
sz,002489,浙江永强
sz,002490,山东墨龙
sz,002491,通鼎光电
sz,002492,恒基达鑫
sz,002493,荣盛石化
sz,002494,华斯股份
sz,002495,佳隆股份
sz,002496,辉丰股份
sz,002497,雅化集团
sz,002498,汉缆股份
sz,002499,科林环保
sz,002500,山西证券
sz,002501,利源铝业
sz,002502,骅威股份
sz,002503,搜于特
sz,002504,东光微电
sz,002505,大康牧业
sz,002506,ST超日
sz,002507,涪陵榨菜
sz,002508,老板电器
sz,002509,天广消防
sz,002510,天汽模
sz,002511,中顺洁柔
sz,002512,达华智能
sz,002513,蓝丰生化
sz,002514,宝馨科技
sz,002515,金字火腿
sz,002516,江苏旷达
sz,002517,泰亚股份
sz,002518,科士达
sz,002519,银河电子
sz,002520,日发数码
sz,002521,齐峰股份
sz,002522,浙江众成
sz,002523,天桥起重
sz,002524,光正钢构
sz,002526,山东矿机
sz,002527,新时达
sz,002528,英飞拓
sz,002529,海源机械
sz,002530,丰东股份
sz,002531,天顺风能
sz,002532,新界泵业
sz,002533,金杯电工
sz,002534,杭锅股份
sz,002535,林州重机
sz,002536,西泵股份
sz,002537,海立美达
sz,002538,司尔特
sz,002539,新都化工
sz,002540,亚太科技
sz,002541,鸿路钢构
sz,002542,中化岩土
sz,002543,万和电气
sz,002544,杰赛科技
sz,002545,东方铁塔
sz,002546,新联电子
sz,002547,春兴精工
sz,002548,金新农
sz,002549,凯美特气
sz,002550,千红制药
sz,002551,尚荣医疗
sz,002552,宝鼎重工
sz,002553,南方轴承
sz,002554,惠博普
sz,002555,顺荣股份
sz,002556,辉隆股份
sz,002557,洽洽食品
sz,002558,世纪游轮
sz,002559,亚威股份
sz,002560,通达股份
sz,002561,徐家汇
sz,002562,兄弟科技
sz,002563,森马服饰
sz,002564,张化机
sz,002565,上海绿新
sz,002566,益盛药业
sz,002567,唐人神
sz,002568,百润股份
sz,002569,步森股份
sz,002570,贝因美
sz,002571,德力股份
sz,002572,索菲亚
sz,002573,国电清新
sz,002574,明牌珠宝
sz,002575,群兴玩具
sz,002576,通达动力
sz,002577,雷柏科技
sz,002578,闽发铝业
sz,002579,中京电子
sz,002580,圣阳股份
sz,002581,万昌科技
sz,002582,好想你
sz,002583,海能达
sz,002584,西陇化工
sz,002585,双星新材
sz,002586,围海股份
sz,002587,奥拓电子
sz,002588,史丹利
sz,002589,瑞康医药
sz,002590,万安科技
sz,002591,恒大高新
sz,002592,八菱科技
sz,002593,日上集团
sz,002594,比亚迪
sz,002595,豪迈科技
sz,002596,海南瑞泽
sz,002597,金禾实业
sz,002598,山东章鼓
sz,002599,盛通股份
sz,002600,江粉磁材
sz,002601,佰利联
sz,002602,世纪华通
sz,002603,以岭药业
sz,002604,龙力生物
sz,002605,姚记扑克
sz,002606,大连电瓷
sz,002607,亚夏汽车
sz,002608,舜天船舶
sz,002609,捷顺科技
sz,002610,爱康科技
sz,002611,东方精工
sz,002612,朗姿股份
sz,002613,北玻股份
sz,002614,蒙发利
sz,002615,哈尔斯
sz,002616,长青集团
sz,002617,露笑科技
sz,002618,丹邦科技
sz,002619,巨龙管业
sz,002620,瑞和股份
sz,002621,大连三垒
sz,002622,永大集团
sz,002623,亚玛顿
sz,002624,金磊股份
sz,002625,龙生股份
sz,002626,金达威
sz,002627,宜昌交运
sz,002628,成都路桥
sz,002629,仁智油服
sz,002630,华西能源
sz,002631,德尔家居
sz,002632,道明光学
sz,002633,申科股份
sz,002634,棒杰股份
sz,002635,安洁科技
sz,002636,金安国纪
sz,002637,赞宇科技
sz,002638,勤上光电
sz,002639,雪人股份
sz,002640,百圆裤业
sz,002641,永高股份
sz,002642,荣之联
sz,002643,烟台万润
sz,002644,佛慈制药
sz,002645,华宏科技
sz,002646,青青稞酒
sz,002647,宏磊股份
sz,002648,卫星石化
sz,002649,博彦科技
sz,002650,加加食品
sz,002651,利君股份
sz,002652,扬子新材
sz,002653,海思科
sz,002654,万润科技
sz,002655,共达电声
sz,002656,卡奴迪路
sz,002657,中科金财
sz,002658,雪迪龙
sz,002659,中泰桥梁
sz,002660,茂硕电源
sz,002661,克明面业
sz,002662,京威股份
sz,002663,普邦园林
sz,002664,信质电机
sz,002665,首航节能
sz,002666,德联集团
sz,002667,鞍重股份
sz,002668,奥马电器
sz,002669,康达新材
sz,002670,华声股份
sz,002671,龙泉股份
sz,002672,东江环保
sz,002673,西部证券
sz,002674,兴业科技
sz,002675,东诚生化
sz,002676,顺威股份
sz,002677,浙江美大
sz,002678,珠江钢琴
sz,002679,福建金森
sz,002680,黄海机械
sz,002681,奋达科技
sz,002682,龙洲股份
sz,002683,宏大爆破
sz,002684,猛狮科技
sz,002685,华东重机
sz,002686,亿利达
sz,002687,乔治白
sz,002688,金河生物
sz,002689,博林特
sz,002690,美亚光电
sz,002691,石煤装备
sz,002692,远程电缆
sz,002693,双成药业
sz,002694,顾地科技
sz,002695,煌上煌
sz,002696,百洋股份
sz,002697,红旗连锁
sz,002698,博实股份
sz,002699,美盛文化
sz,002700,新疆浩源
sz,002701,奥瑞金
sz,002702,腾新食品
sz,002703,浙江世宝
sz,300001,特锐德
sz,300002,神州泰岳
sz,300003,乐普医疗
sz,300004,南风股份
sz,300005,探路者
sz,300006,莱美药业
sz,300007,汉威电子
sz,300008,上海佳豪
sz,300009,安科生物
sz,300010,立思辰
sz,300011,鼎汉技术
sz,300012,华测检测
sz,300013,新宁物流
sz,300014,亿纬锂能
sz,300015,爱尔眼科
sz,300016,北陆药业
sz,300017,网宿科技
sz,300018,中元华电
sz,300019,硅宝科技
sz,300020,银江股份
sz,300021,大禹节水
sz,300022,吉峰农机
sz,300023,宝德股份
sz,300024,机器人
sz,300025,华星创业
sz,300026,红日药业
sz,300027,华谊兄弟
sz,300028,金亚科技
sz,300029,天龙光电
sz,300030,阳普医疗
sz,300031,宝通带业
sz,300032,金龙机电
sz,300033,同花顺
sz,300034,钢研高纳
sz,300035,中科电气
sz,300036,超图软件
sz,300037,新宙邦
sz,300038,梅泰诺
sz,300039,上海凯宝
sz,300040,九洲电气
sz,300041,回天胶业
sz,300042,朗科科技
sz,300043,星辉车模
sz,300044,赛为智能
sz,300045,华力创通
sz,300046,台基股份
sz,300047,天源迪科
sz,300048,合康变频
sz,300049,福瑞股份
sz,300050,世纪鼎利
sz,300051,三五互联
sz,300052,中青宝
sz,300053,欧比特
sz,300054,鼎龙股份
sz,300055,万邦达
sz,300056,三维丝
sz,300057,万顺股份
sz,300058,蓝色光标
sz,300059,东方财富
sz,300061,康耐特
sz,300062,中能电气
sz,300063,天龙集团
sz,300064,豫金刚石
sz,300065,海兰信
sz,300066,三川股份
sz,300067,安诺其
sz,300068,南都电源
sz,300069,金利华电
sz,300070,碧水源
sz,300071,华谊嘉信
sz,300072,三聚环保
sz,300073,当升科技
sz,300074,华平股份
sz,300075,数字政通
sz,300076,宁波GQY
sz,300077,国民技术
sz,300078,中瑞思创
sz,300079,数码视讯
sz,300080,新大新材
sz,300081,恒信移动
sz,300082,奥克股份
sz,300083,劲胜股份
sz,300084,海默科技
sz,300085,银之杰
sz,300086,康芝药业
sz,300087,荃银高科
sz,300088,长信科技
sz,300089,长城集团
sz,300090,盛运股份
sz,300091,金通灵
sz,300092,科新机电
sz,300093,金刚玻璃
sz,300094,国联水产
sz,300095,华伍股份
sz,300096,易联众
sz,300097,智云股份
sz,300098,高新兴
sz,300099,尤洛卡
sz,300100,双林股份
sz,300101,国腾电子
sz,300102,乾照光电
sz,300103,达刚路机
sz,300104,乐视网
sz,300105,龙源技术
sz,300106,西部牧业
sz,300107,建新股份
sz,300108,双龙股份
sz,300109,新开源
sz,300110,华仁药业
sz,300111,向日葵
sz,300112,万讯自控
sz,300113,顺网科技
sz,300114,中航电测
sz,300115,长盈精密
sz,300116,坚瑞消防
sz,300117,嘉寓股份
sz,300118,东方日升
sz,300119,瑞普生物
sz,300120,经纬电材
sz,300121,阳谷华泰
sz,300122,智飞生物
sz,300123,太阳鸟
sz,300124,汇川技术
sz,300125,易世达
sz,300126,锐奇股份
sz,300127,银河磁体
sz,300128,锦富新材
sz,300129,泰胜风能
sz,300130,新国都
sz,300131,英唐智控
sz,300132,青松股份
sz,300133,华策影视
sz,300134,大富科技
sz,300135,宝利沥青
sz,300136,信维通信
sz,300137,先河环保
sz,300138,晨光生物
sz,300139,福星晓程
sz,300140,启源装备
sz,300141,和顺电气
sz,300142,沃森生物
sz,300143,星河生物
sz,300144,宋城股份
sz,300145,南方泵业
sz,300146,汤臣倍健
sz,300147,香雪制药
sz,300148,天舟文化
sz,300149,量子高科
sz,300150,世纪瑞尔
sz,300151,昌红科技
sz,300152,燃控科技
sz,300153,科泰电源
sz,300154,瑞凌股份
sz,300155,安居宝
sz,300156,天立环保
sz,300157,恒泰艾普
sz,300158,振东制药
sz,300159,新研股份
sz,300160,秀强股份
sz,300161,华中数控
sz,300162,雷曼光电
sz,300163,先锋新材
sz,300164,通源石油
sz,300165,天瑞仪器
sz,300166,东方国信
sz,300167,迪威视讯
sz,300168,万达信息
sz,300169,天晟新材
sz,300170,汉得信息
sz,300171,东富龙
sz,300172,中电环保
sz,300173,松德股份
sz,300174,元力股份
sz,300175,朗源股份
sz,300176,鸿特精密
sz,300177,中海达
sz,300178,腾邦国际
sz,300179,四方达
sz,300180,华峰超纤
sz,300181,佐力药业
sz,300182,捷成股份
sz,300183,东软载波
sz,300184,力源信息
sz,300185,通裕重工
sz,300186,大华农
sz,300187,永清环保
sz,300188,美亚柏科
sz,300189,神农大丰
sz,300190,维尔利
sz,300191,潜能恒信
sz,300192,科斯伍德
sz,300193,佳士科技
sz,300194,福安药业
sz,300195,长荣股份
sz,300196,长海股份
sz,300197,铁汉生态
sz,300198,纳川股份
sz,300199,翰宇药业
sz,300200,高盟新材
sz,300201,海伦哲
sz,300202,聚龙股份
sz,300203,聚光科技
sz,300204,舒泰神
sz,300205,天喻信息
sz,300206,理邦仪器
sz,300207,欣旺达
sz,300208,恒顺电气
sz,300209,天泽信息
sz,300210,森远股份
sz,300211,亿通科技
sz,300212,易华录
sz,300213,佳讯飞鸿
sz,300214,日科化学
sz,300215,电科院
sz,300216,千山药机
sz,300217,东方电热
sz,300218,安利股份
sz,300219,鸿利光电
sz,300220,金运激光
sz,300221,银禧科技
sz,300222,科大智能
sz,300223,北京君正
sz,300224,正海磁材
sz,300225,金力泰
sz,300226,上海钢联
sz,300227,光韵达
sz,300228,富瑞特装
sz,300229,拓尔思
sz,300230,永利带业
sz,300231,银信科技
sz,300232,洲明科技
sz,300233,金城医药
sz,300234,开尔新材
sz,300235,方直科技
sz,300236,上海新阳
sz,300237,美晨科技
sz,300238,冠昊生物
sz,300239,东宝生物
sz,300240,飞力达
sz,300241,瑞丰光电
sz,300242,明家科技
sz,300243,瑞丰高材
sz,300244,迪安诊断
sz,300245,天玑科技
sz,300246,宝莱特
sz,300247,桑乐金
sz,300248,新开普
sz,300249,依米康
sz,300250,初灵信息
sz,300251,光线传媒
sz,300252,金信诺
sz,300253,卫宁软件
sz,300254,仟源制药
sz,300255,常山药业
sz,300256,星星科技
sz,300257,开山股份
sz,300258,精锻科技
sz,300259,新天科技
sz,300260,新莱应材
sz,300261,雅本化学
sz,300262,巴安水务
sz,300263,隆华传热
sz,300264,佳创视讯
sz,300265,通光线缆
sz,300266,兴源过滤
sz,300267,尔康制药
sz,300268,万福生科
sz,300269,联建光电
sz,300270,中威电子
sz,300271,华宇软件
sz,300272,开能环保
sz,300273,和佳股份
sz,300274,阳光电源
sz,300275,梅安森
sz,300276,三丰智能
sz,300277,海联讯
sz,300278,华昌达
sz,300279,和晶科技
sz,300280,南通锻压
sz,300281,金明精机
sz,300282,汇冠股份
sz,300283,温州宏丰
sz,300284,苏交科
sz,300285,国瓷材料
sz,300286,安科瑞
sz,300287,飞利信
sz,300288,朗玛信息
sz,300289,利德曼
sz,300290,荣科科技
sz,300291,华录百纳
sz,300292,吴通通讯
sz,300293,蓝英装备
sz,300294,博雅生物
sz,300295,三六五网
sz,300296,利亚德
sz,300297,蓝盾股份
sz,300298,三诺生物
sz,300299,富春通信
sz,300300,汉鼎股份
sz,300301,长方照明
sz,300302,同有科技
sz,300303,聚飞光电
sz,300304,云意电气
sz,300305,裕兴股份
sz,300306,远方光电
sz,300307,慈星股份
sz,300308,中际装备
sz,300309,吉艾科技
sz,300310,宜通世纪
sz,300311,任子行
sz,300312,邦讯技术
sz,300313,天山生物
sz,300314,戴维医疗
sz,300315,掌趣科技
sz,300316,晶盛机电
sz,300317,珈伟股份
sz,300318,博晖创新
sz,300319,麦捷科技
sz,300320,海达股份
sz,300321,同大股份
sz,300322,硕贝德
sz,300323,华灿光电
sz,300324,旋极信息
sz,300325,德威新材
sz,300326,凯利泰
sz,300327,中颖电子
sz,300328,宜安科技
sz,300329,海伦钢琴
sz,300330,华虹计通
sz,300331,苏大维格
sz,300332,天壕节能
sz,300333,兆日科技
sz,300334,津膜科技
sz,300335,迪森股份
sz,300336,新文化
sz,300337,银邦股份
sz,300338,开元仪器
sz,300339,润和软件
sz,300340,科恒股份
sz,300341,麦迪电气
sz,300342,天银机电
sz,300343,联创节能
sz,300344,太空板业
sz,300345,红宇新材
sz,300346,南大光电
sz,300347,泰格医药
sz,300348,长亮科技
sz,300349,金卡股份
sz,300350,华鹏飞
sz,300351,永贵电器
sz,300352,北信源
sz,300353,东土科技
sz,300354,东华测试
sz,300355,蒙草抗旱
sz,300356,光一科技