sh,601857,中国石油
sh,600016,民生银行
sh,601231,环旭电子
sh,600519,贵州茅台
sh,600050,中国联通
sz,000862,银星能源
sh,600883,博闻科技
sh,600795,国电电力
sh,600777,新潮实业
sh,600132,重庆啤酒
sh,600158,中体产业
sh,600728,佳都新太
sz,300104,乐视网
sh,600295,鄂尔多斯
sh,601318,中国平安
sh,600832,东方明珠
sh,600256,广汇能源
sh,600021,上海电力
sz,300024,机器人
sz,000748,长城信息
sz,000713,丰乐种业
sz,000519,江南红箭
sh,600690,青岛海尔
﻿sh,600000,浦发银行
sz,002559,亚威股份
sz,002121,科陆电子
sz,002008,大族激光
sh,600686,金龙汽车
sh,600028,中国石化
sh,601398,工商银行
sh,600851,海欣股份
sh,600213,亚星客车
sh,600111,包钢稀土
sh,600031,三一重工
sz,300027,华谊兄弟
sz,002582,好想你
sz,002450,康得新
sz,002024,苏宁电器
sz,000503,海虹控股
sh,900945,海航Ｂ股
sh,601328,交通银行
sh,600797,浙大网新
sh,600783,鲁信创投
sh,600329,中新药业
sh,600150,中国船舶
sh,600038,哈飞股份
sz,002532,新界泵业
sz,002305,南国置业
sh,601988,中国银行
sh,601939,建设银行
sh,601668,中国建筑
sh,601390,中国中铁
sh,601111,中国国航
sh,600103,青山纸业
sh,600010,包钢股份
sz,002500,山西证券
sz,002097,山河智能
sz,002052,同洲电子
sz,000652,泰达股份
sz,000410,沈阳机床
sz,000012,南  玻Ａ
sh,601519,大智慧
sh,600609,金杯汽车
sh,600326,西藏天路
sh,600228,昌九生化
sz,300225,金力泰
sh,601933,永辉超市
sh,601899,紫金矿业
sh,601099,太平洋
sh,601001,大同煤业
sh,600966,博汇纸业
sh,600839,四川长虹
sh,600753,东方银星
sh,600703,三安光电
sh,600547,山东黄金
sh,600362,江西铜业
sh,600219,南山铝业
sh,600175,美都控股
sh,600170,上海建工
sh,600133,东湖高新
sh,600011,华能国际
sh,600005,武钢股份
sz,300315,掌趣科技
sz,300089,长城集团
sz,002594,比亚迪
sz,002546,新联电子
sz,002347,泰尔重工
sz,002292,奥飞动漫
sz,002174,梅 花 伞
sz,000997,新 大 陆
sz,000937,冀中能源
sz,000725,京东方Ａ
sz,000651,格力电器
sz,000625,长安汽车
sz,000572,海马汽车
sh,601006,大秦铁路
sh,600499,科达机电
sh,600331,宏达股份
sh,600327,大东方
sh,600238,海南椰岛
sh,600193,创兴资源
sh,600152,维科精华
sh,600018,上港集团
sz,300197,铁汉生态
sz,300181,佐力药业
sz,300146,汤臣倍健
sz,300002,神州泰岳
sz,002584,西陇化工
sz,002242,九阳股份
sz,000789,江西水泥
sz,000709,河北钢铁
sz,000690,宝新能源
sz,000612,焦作万方
sz,000554,泰山石油
sz,000550,江铃汽车
sz,000157,中联重科
sz,000056,*ST国商
sz,000019,深深宝Ａ
sz,000007,零七股份
sh,601928,凤凰传媒
sh,601866,中海集运
sh,601018,宁波港
sh,600802,福建水泥
sh,600755,厦门国贸
sh,600730,中国高科
sh,600720,祁连山
sh,600647,同达创业
sh,600612,老凤祥
sh,600576,万好万家
sh,600575,芜湖港
sh,600479,千金药业
sh,600446,金证股份
sh,600429,三元股份
sh,600406,国电南瑞
sh,600366,宁波韵升
sh,600354,敦煌种业
sh,600290,华仪电气
sh,600258,首旅股份
sh,600217,秦岭水泥
sh,600198,大唐电信
sh,600197,伊力特
sh,600162,香江控股
sh,600153,建发股份
sh,600121,郑州煤电
sh,600116,三峡水利
sh,600115,东方航空
sh,600105,永鼎股份
sh,600039,四川路桥
sh,600027,华电国际
sh,600019,宝钢股份
sh,600008,首创股份
sz,300320,海达股份
sz,300267,尔康制药
sz,300040,九洲电气
sz,300034,钢研高纳
sz,002635,安洁科技
sz,002627,宜昌交运
sz,002560,通达股份
sz,002424,贵州百灵
sz,002383,合众思壮
sz,002310,东方园林
sz,002276,万马电缆
sz,002259,升达林业
sz,002254,泰和新材
sz,002152,广电运通
sz,002136,安 纳 达
sz,002038,双鹭药业
sz,002005,德豪润达
sz,000979,中弘股份
sz,000960,锡业股份
sz,000861,海印股份
sz,000630,铜陵有色
sz,000563,陕国投Ａ
sz,000516,开元投资
sz,000418,小天鹅Ａ
sh,603123,翠微股份
sh,601989,中国重工
sh,601628,中国人寿
sh,601600,中国铝业
sh,601588,北辰实业
sh,601333,广深铁路
sh,601299,中国北车
sh,601288,农业银行
sh,601218,吉鑫科技
sh,601118,海南橡胶
sh,601106,中国一重
sh,601028,玉龙股份
sh,601002,晋亿实业
sh,600963,岳阳林纸
sh,600891,秋林集团
sh,600886,国投电力
sh,600872,中炬高新
sh,600859,王府井
sh,600855,航天长峰
sh,600803,威远生化
sh,600764,中电广通
sh,600739,辽宁成大
sh,600738,兰州民百
sh,600722,ST金化
sh,600719,大连热电
sh,600718,东软集团
sh,600675,中华企业
sh,600671,ST天目
sh,600664,哈药股份
sh,600663,陆家嘴
sh,600653,申华控股
sh,600643,爱建股份
sh,600637,百视通
sh,600620,天宸股份
sh,600619,海立股份
sh,600618,氯碱化工
sh,600606,金丰投资
sh,600585,海螺水泥
sh,600572,康恩贝
sh,600546,山煤国际
sh,600436,片仔癀
sh,600435,北方导航
sh,600422,昆明制药
sh,600403,大有能源
sh,600398,凯诺科技
sh,600396,金山股份
sh,600388,龙净环保
sh,600369,西南证券
sh,600348,阳泉煤业
sh,600297,美罗药业
sh,600283,钱江水利
sh,600246,万通地产
sh,600240,华业地产
sh,600234,ST天龙
sh,600229,青岛碱业
sh,600221,海南航空
sh,600206,有研硅股
sh,600190,锦州港
sh,600187,国中水务
sh,600185,格力地产
sh,600159,大龙地产
sh,600151,航天机电
sh,600143,金发科技
sh,600110,中科英华
sh,600089,特变电工
sh,600068,葛洲坝
sh,600064,南京高科
sh,600058,五矿发展
sh,600057,象屿股份
sh,600036,招商银行
sh,600006,东风汽车
sz,300244,迪安诊断
sz,300219,鸿利光电
sz,300102,乾照光电
sz,300041,回天胶业
sz,300021,大禹节水
sz,200053,深基地Ｂ
sz,002698,博实股份
sz,002634,棒杰股份
sz,002621,大连三垒
sz,002617,露笑科技
sz,002595,豪迈科技
sz,002583,海能达
sz,002511,中顺洁柔
sz,002477,雏鹰农牧
sz,002473,圣莱达
sz,002444,巨星科技
sz,002437,誉衡药业
sz,002429,兆驰股份
sz,002388,新亚制程
sz,002353,杰瑞股份
sz,002331,皖通科技
sz,002291,星期六
sz,002202,金风科技
sz,002201,九鼎新材
sz,002199,东晶电子
sz,002198,嘉应制药
sz,002122,天马股份
sz,002095,生 意 宝
sz,002048,宁波华翔
sz,002019,*ST鑫富
sz,000988,华工科技
sz,000969,安泰科技
sz,000968,煤 气 化
sz,000931,中 关 村
sz,000922,佳电股份
sz,000898,鞍钢股份
sz,000869,张  裕Ａ
sz,000839,中信国安
sz,000799,酒 鬼 酒
sz,000792,盐湖股份
sz,000738,中航动控
sz,000728,国元证券
sz,000686,东北证券
sz,000680,山推股份
sz,000667,名流置业
sz,000663,永安林业
sz,000606,青海明胶
sz,000571,新大洲Ａ
sz,000527,美的电器
sz,000510,金路集团
sz,000425,徐工机械
sz,000338,潍柴动力
sz,000155,*ST川化
sz,000153,丰原药业
sz,000070,特发信息
sz,000066,长城电脑
sz,000060,中金岭南
sz,000040,宝安地产
sz,000005,世纪星源
sh,601998,中信银行
sh,601958,金钼股份
sh,601888,中国国旅
sh,601799,星宇股份
sh,601766,中国南车
sh,601688,华泰证券
sh,601618,中国中冶
sh,601616,广电电气
sh,601311,骆驼股份
sh,601268,二重重装
sh,601139,深圳燃气
sh,601117,中国化学
sh,601101,昊华能源
sh,601088,中国神华
sh,601009,南京银行
sh,601003,柳钢股份
sh,600983,合肥三洋
sh,600978,宜华木业
sh,600970,中材国际
sh,600881,亚泰集团
sh,600879,航天电子
sh,600876,洛阳玻璃
sh,600874,创业环保
sh,600873,梅花集团
sh,600867,通化东宝
sh,600861,北京城乡
sh,600837,海通证券
sh,600836,界龙实业
sh,600830,香溢融通
sh,600824,益民集团
sh,600823,世茂股份
sh,600820,隧道股份
sh,600816,安信信托
sh,600811,东方集团
sh,600801,华新水泥
sh,600765,中航重机
sh,600757,长江传媒
sh,600747,大连控股
sh,600742,一汽富维
sh,600740,山西焦化
sh,600732,上海新梅
sh,600723,首商股份
sh,600707,彩虹股份
sh,600694,大商股份
sh,600692,亚通股份
sh,600688,S上石化
sh,600681,ST万鸿
sh,600677,航天通信
sh,600665,天地源
sh,600654,飞乐股份
sh,600648,外高桥
sh,600644,乐山电力
sh,600636,三爱富
sh,600635,大众公用
hk,15003,中行摩通二零四Ａ
hk,02099,中国黄金国际
hk,00231,盛明国际控股
hk,00960,龙湖地产
hk,00728,中国电信
hk,00700,腾讯控股
hk,00069,香格里拉(亚洲)
sz,399001,深证成指
hk,02319,蒙牛乳业
hk,00992,联想集团
hk,02333,长城汽车
hk,01600,天伦燃气
hk,00968,小肥羊
sh,000003,B股指数
hk,02880,大连港
hk,02238,广汽集团
hk,02038,富士康国际
hk,01688,阿里巴巴
hk,01112,合生元
hk,00986,南兴集团
hk,00589,宝姿