# crawl-center

./: README.md  pom.xml
cc-common/: .classpath  .project  pom.xml
cc-common/src/main/java/org/archmage/cc/common/resourceLoader/: ResourceLoader.java
cc-common/src/main/java/org/archmage/cc/common/thread/: CallableTaskExecutor.java  ConcurrentTaskExecutor.java
cc-common/src/main/java/org/archmage/cc/common/util/constants/: ConstantsInterface.java
cc-common/src/main/java/org/archmage/cc/common/util/http/: GetMethodGenerator.java  HttpclientGenerator.java
cc-common/src/main/java/org/archmage/cc/common/util/parse/: TextUtils.java
cc-common/src/main/resources/spring/common/: applicationContext-core.xml
cc-common/src/test/java/org/archmage/cc/common/: AbstractTestng.java
cc-common/src/test/java/org/archmage/cc/common/resourceLoader/: ResourceLoaderTest.java
cc-common/src/test/java/org/archmage/cc/common/thread/: ConcurrentTaskExecutorTest.java
cc-common/src/test/java/org/archmage/cc/common/util/http/: GetMethodGeneratorTest.java  HttpclientGeneratorTest.java
cc-configuration/: .classpath  .project  pom.xml
cc-configuration/src/main/java/org/archmage/cc/configuration/: XmlConfiguration.java
cc-configuration/src/test/java/org/archmage/cc/configuration/: AbstractTestng.java  XmlConfigurationTest.java
cc-configuration/src/test/resources/conf/local/: sys-configuration.xml
cc-configuration/src/test/resources/log/: log4j.xml
cc-crawl/: .classpath  .project  pom.xml
cc-crawl/src/main/filter/: crawl-filter-dev.properties  crawl-filter-prd.properties  crawl-filter-win.properties
cc-crawl/src/main/java/org/archmage/cc/crawl/bean/: BackupHistoryDataBean.java  CrawlFinished.java  CrawlTask.java  EntireObject.java  ErrorCode.java
cc-crawl/src/main/java/org/archmage/cc/crawl/bean/log/: CollectorInnerLog.java  CrawlInnerLog.java  (+2 more)
cc-crawl/src/main/java/org/archmage/cc/crawl/container/: AbstractContainer.java  Container.java
cc-crawl/src/main/java/org/archmage/cc/crawl/daosupport/: ExtendedDaoSupport.java
cc-crawl/src/main/java/org/archmage/cc/crawl/driver/: AbstractCrawlDriver.java  CrawlDriver.java
cc-crawl/src/main/java/org/archmage/cc/crawl/exception/: CrawlErrorException.java
cc-crawl/src/main/java/org/archmage/cc/crawl/job/: CrawlJob.java
cc-crawl/src/main/java/org/archmage/cc/crawl/manager/: AbstractCrawlManager.java  CrawlManager.java
cc-crawl/src/main/java/org/archmage/cc/crawl/model/: CrawlStatus.java
cc-crawl/src/main/java/org/archmage/cc/crawl/reader/: CrawlConfigReader.java
cc-crawl/src/main/resources/cache/stock/: sh_a_stock.data
cc-crawl/src/main/resources/conf/local/: sys-configuration.xml
cc-crawl/src/main/resources/crawl/: crawl-config.xml
cc-crawl/src/main/resources/log/: log4j.xml  logback.xml
cc-crawl/src/main/resources/spring/local/: applicationContext-collector-manager.xml  applicationContext-core.xml  applicationContext-crawl-manager.xml  applicationContext-job.xml  applicationContext-mongodb.xml
cc-crawl/src/test/java/org/archmage/cc/crawl/: AbstractTestng.java
cc-crawl/src/test/resources/cache/stock/: sh_a_stock.data
cc-crawl/src/test/resources/conf/local/: sys-configuration.xml
cc-crawl/src/test/resources/spring/common/: applicationContext-crawl-manager.xml
cc-framework/: .classpath  .project  pom.xml
cc-framework/src/main/java/org/archmage/cc/framework/bean/: ErrorCode.java
cc-framework/src/main/java/org/archmage/cc/framework/cache/: Refreshable.java  RefreshableCacheManager.java
cc-framework/src/main/java/org/archmage/cc/framework/exception/: ErrorException.java
cc-framework/src/main/java/org/archmage/cc/framework/log/: InnerLog.java  LogBean.java  LogContainer.java
cc-framework/src/main/java/org/archmage/cc/framework/placeholder/: XmlPropertyPlaceholderConfigurer.java
cc-framework/src/test/java/org/archmage/cc/framework/: AbstractTestng.java
cc-framework/src/test/java/org/archmage/cc/framework/log/: LogContainerTest.java
cc-infosource-request/: .classpath  .project  pom.xml
cc-infosource-request/src/main/filter/: infosource-request-filter-dev.properties
cc-infosource-request/src/main/java/org/archmage/cc/infosource/bean/: InfosourceErrorCode.java  InfosourceErrorException.java  InfosourceRequestInnerLog.java  RequestObject.java  ResponseObject.java  SubInfosourceRequestInnerLog.java
cc-infosource-request/src/main/java/org/archmage/cc/infosource/factory/: InfosourceRequestFactory.java
cc-infosource-request/src/main/java/org/archmage/cc/infosource/metadata/: MetadataCacheManager.java
cc-infosource-request/src/main/java/org/archmage/cc/infosource/parse/: BaseParser.java  Parser.java
cc-infosource-request/src/main/java/org/archmage/cc/infosource/reader/: InfosourceConfigReader.java
cc-infosource-request/src/main/java/org/archmage/cc/infosource/request/: AbstractInfosourceRequest.java  InfosourceRequest.java
cc-infosource-request/src/main/resources/conf/common/: sys-configuration.xml
cc-infosource-request/src/main/resources/infosource/: infosource-config.xml
cc-infosource-request/src/main/resources/spring/common/: applicationContext-config.xml  applicationContext-db.xml  applicationContext-factory.xml  applicationContext-metadata.xml
cc-infosource-request/src/test/java/org/archmage/cc/infosource/: AbstractTestng.java
cc-infosource-request/src/test/java/org/archmage/cc/infosource/reader/: InfosourceConfigReaderTest.java
cc-infosource-request/src/test/resources/conf/local/: sys-configuration.xml
cc-infosource-request/src/test/resources/infosource/: test-infosource-config.xml
cc-infosource-request/src/test/resources/response/historyTrade/: sina_history_trade_1.txt  sina_history_trade_2.txt
cc-infosource-request/src/test/resources/response/stock/: sina_stock.js
cc-infosource-request/src/test/resources/spring/local/: applicationContext-config.xml
cc-model/: pom.xml
cc-model/src/main/java/org/archmage/cc/model/stock/: HistoryTrade.java  Stock.java
cc-model/src/main/resources/hibernate/ddl/: schema.sql
cc-model/src/main/xdoclet/: hibernate.cfg.xml
(+46 files in other folders)
