<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cc-crawl</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.archmage.cc</groupId>
		<artifactId>crawl-center-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.archmage.cc</groupId>
			<artifactId>cc-framework</artifactId>
			<version>${cc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.archmage.cc</groupId>
			<artifactId>cc-model</artifactId>
			<version>${cc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.archmage.cc</groupId>
			<artifactId>cc-infosource-request</artifactId>
			<version>${cc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- spring schedule depends on -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<uriEncoding>utf-8</uriEncoding>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>

		<filters>
			<filter>src/main/filter/crawl-filter-${env}.properties</filter>
		</filters>

		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
	</profiles>
</project>