sh,900901,仪电Ｂ股
sh,900902,市北B股
sh,900903,大众Ｂ股
sh,900904,永生Ｂ股
sh,900905,老凤祥Ｂ
sh,900906,中纺Ｂ股
sh,900907,鼎立Ｂ股
sh,900908,氯碱Ｂ股
sh,900909,双钱Ｂ股
sh,900910,海立Ｂ股
sh,900911,金桥Ｂ股
sh,900912,外高Ｂ股
sh,900914,锦投Ｂ股
sh,900915,中路Ｂ股
sh,900916,金山Ｂ股
sh,900917,海欣Ｂ股
sh,900918,耀皮Ｂ股
sh,900919,大江Ｂ股
sh,900920,上柴Ｂ股
sh,900921,丹科Ｂ股
sh,900922,三毛Ｂ股
sh,900923,友谊Ｂ股
sh,900924,上工Ｂ股
sh,900925,机电Ｂ股
sh,900926,宝信Ｂ股
sh,900927,物贸Ｂ股
sh,900928,自仪Ｂ股
sh,900929,锦旅Ｂ股
sh,900930,沪普天Ｂ
sh,900932,陆家Ｂ股
sh,900933,华新Ｂ股
sh,900934,锦江Ｂ股
sh,900935,阳晨Ｂ股
sh,900936,鄂资Ｂ股
sh,900937,华电Ｂ股
sh,900940,大名城B
sh,900941,东信Ｂ股
sh,900942,黄山Ｂ股
sh,900943,开开Ｂ股
sh,900945,海航Ｂ股
sh,900947,振华Ｂ股
sh,900948,伊泰Ｂ股
sh,900949,东电Ｂ股
sh,900950,新城Ｂ股
sh,900951,大化B股
sh,900952,锦港Ｂ股
sh,900953,凯马Ｂ
sh,900955,九龙山Ｂ
sh,900956,东贝Ｂ股
sh,900957,凌云Ｂ股