sz,200002,万  科Ｂ
sz,200011,深物业B
sz,200012,南  玻Ｂ
sz,200016,深康佳Ｂ
sz,200017,*ST中华B
sz,200018,ST中冠B
sz,200019,深深宝Ｂ
sz,200020,深华发Ｂ
sz,200022,深赤湾Ｂ
sz,200024,招商局Ｂ
sz,200025,特  力Ｂ
sz,200026,飞亚达Ｂ
sz,200028,一致Ｂ
sz,200029,深深房Ｂ
sz,200030,*ST盛润B
sz,200037,深南电Ｂ
sz,200045,深纺织Ｂ
sz,200053,深基地Ｂ
sz,200054,建  摩Ｂ
sz,200055,方大Ｂ
sz,200056,*ST国商B
sz,200058,深赛格B
sz,200152,山  航Ｂ
sz,200160,ST南江B
sz,200168,ST雷伊B
sz,200413,宝  石Ｂ
sz,200418,小天鹅Ｂ
sz,200429,粤高速Ｂ
sz,200468,宁通信Ｂ
sz,200488,晨  鸣Ｂ
sz,200505,ST珠江B
sz,200512,闽灿坤Ｂ
sz,200513,丽  珠Ｂ
sz,200521,皖美菱Ｂ
sz,200530,大  冷Ｂ
sz,200539,粤电力Ｂ
sz,200541,粤照明Ｂ
sz,200550,江  铃Ｂ
sz,200553,沙隆达Ｂ
sz,200570,苏常柴Ｂ
sz,200581,苏威孚Ｂ
sz,200596,古井贡Ｂ
sz,200613,ST东海Ｂ
sz,200625,长  安Ｂ
sz,200706,瓦  轴Ｂ
sz,200725,京东方Ｂ
sz,200726,鲁  泰Ｂ
sz,200761,本钢板Ｂ
sz,200770,*ST武锅B
sz,200771,杭汽轮Ｂ
sz,200869,张  裕Ｂ
sz,200986,粤华包Ｂ
sz,200992,中  鲁Ｂ