sh,600000,浦发银行
sh,600004,白云机场
sh,600005,武钢股份
sh,600006,东风汽车
sh,600007,中国国贸
sh,600008,首创股份
sh,600009,上海机场
sh,600010,包钢股份
sh,600011,华能国际
sh,600012,皖通高速
sh,600015,华夏银行
sh,600016,民生银行
sh,600017,日照港
sh,600018,上港集团
sh,600019,宝钢股份
sh,600020,中原高速
sh,600021,上海电力
sh,600022,山东钢铁
sh,600026,中海发展
sh,600027,华电国际
sh,600028,中国石化
sh,600029,南方航空
sh,600030,中信证券
sh,600031,三一重工
sh,600033,福建高速
sh,600035,楚天高速
sh,600036,招商银行
sh,600037,歌华有线
sh,600038,哈飞股份
sh,600039,四川路桥
sh,600048,保利地产
sh,600050,中国联通
sh,600051,宁波联合
sh,600052,浙江广厦
sh,600053,中江地产
sh,600054,黄山旅游
sh,600055,华润万东
sh,600056,中国医药
sh,600057,象屿股份
sh,600058,五矿发展
sh,600059,古越龙山
sh,600060,海信电器
sh,600061,中纺投资
sh,600062,华润双鹤
sh,600063,皖维高新
sh,600064,南京高科
sh,600066,宇通客车
sh,600067,冠城大通
sh,600068,葛洲坝
sh,600069,银鸽投资
sh,600070,浙江富润
sh,600071,凤凰光学
sh,600072,中船股份
sh,600073,上海梅林
sh,600074,中达股份
sh,600075,新疆天业
sh,600076,*ST华光
sh,600077,宋都股份
sh,600078,澄星股份
sh,600079,人福医药
sh,600080,金花股份
sh,600081,东风科技
sh,600082,海泰发展
sh,600083,ST博信
sh,600084,中葡股份
sh,600085,同仁堂
sh,600086,东方金钰
sh,600087,*ST长油
sh,600088,中视传媒
sh,600089,特变电工
sh,600090,啤酒花
sh,600091,ST明科
sh,600093,禾嘉股份
sh,600094,大名城
sh,600095,哈高科
sh,600096,云天化
sh,600097,开创国际
sh,600098,广州发展
sh,600099,林海股份
sh,600100,同方股份
sh,600101,明星电力
sh,600103,青山纸业
sh,600104,上汽集团
sh,600105,永鼎股份
sh,600106,重庆路桥
sh,600107,美尔雅
sh,600108,亚盛集团
sh,600109,国金证券
sh,600110,中科英华
sh,600111,包钢稀土
sh,600112,长征电气
sh,600113,浙江东日
sh,600114,东睦股份
sh,600115,东方航空
sh,600116,三峡水利
sh,600117,西宁特钢
sh,600118,中国卫星
sh,600119,长江投资
sh,600120,浙江东方
sh,600121,郑州煤电
sh,600122,宏图高科
sh,600123,兰花科创
sh,600125,铁龙物流
sh,600126,杭钢股份
sh,600127,金健米业
sh,600128,弘业股份
sh,600129,太极集团
sh,600130,波导股份
sh,600131,岷江水电
sh,600132,重庆啤酒
sh,600133,东湖高新
sh,600135,乐凯胶片
sh,600136,道博股份
sh,600137,浪莎股份
sh,600138,中青旅
sh,600139,西部资源
sh,600141,兴发集团
sh,600143,金发科技
sh,600145,国创能源
sh,600146,大元股份
sh,600148,长春一东
sh,600149,廊坊发展
sh,600150,中国船舶
sh,600151,航天机电
sh,600152,维科精华
sh,600153,建发股份
sh,600155,*ST宝硕
sh,600156,华升股份
sh,600157,永泰能源
sh,600158,中体产业
sh,600159,大龙地产
sh,600160,巨化股份
sh,600161,天坛生物
sh,600162,香江控股
sh,600163,福建南纸
sh,600165,新日恒力
sh,600166,福田汽车
sh,600167,联美控股
sh,600168,武汉控股
sh,600169,太原重工
sh,600170,上海建工
sh,600171,上海贝岭
sh,600172,黄河旋风
sh,600173,卧龙地产
sh,600175,美都控股
sh,600176,中国玻纤
sh,600177,雅戈尔
sh,600178,东安动力
sh,600179,黑化股份
sh,600180,瑞茂通
sh,600182,S佳通
sh,600183,生益科技
sh,600184,光电股份
sh,600185,格力地产
sh,600186,莲花味精
sh,600187,国中水务
sh,600188,兖州煤业
sh,600189,吉林森工
sh,600190,锦州港
sh,600191,华资实业
sh,600192,长城电工
sh,600193,创兴资源
sh,600195,中牧股份
sh,600196,复星医药
sh,600197,伊力特
sh,600198,大唐电信
sh,600199,金种子酒
sh,600200,江苏吴中
sh,600201,金宇集团
sh,600202,哈空调
sh,600203,福日电子
sh,600206,有研硅股
sh,600207,安彩高科
sh,600208,新湖中宝
sh,600209,罗顿发展
sh,600210,紫江企业
sh,600211,西藏药业
sh,600212,江泉实业
sh,600213,亚星客车
sh,600215,长春经开
sh,600216,浙江医药
sh,600217,秦岭水泥
sh,600218,全柴动力
sh,600219,南山铝业
sh,600220,江苏阳光
sh,600221,海南航空
sh,600222,太龙药业
sh,600223,鲁商置业
sh,600225,天津松江
sh,600226,升华拜克
sh,600227,赤天化
sh,600228,昌九生化
sh,600229,青岛碱业
sh,600230,沧州大化
sh,600231,凌钢股份
sh,600232,金鹰股份
sh,600233,大杨创世
sh,600234,ST天龙
sh,600235,民丰特纸
sh,600236,桂冠电力
sh,600237,铜峰电子
sh,600238,海南椰岛
sh,600239,云南城投
sh,600240,华业地产
sh,600241,时代万恒
sh,600242,中昌海运
sh,600243,青海华鼎
sh,600246,万通地产
sh,600247,成城股份
sh,600248,延长化建
sh,600249,两面针
sh,600250,*ST南纺
sh,600251,冠农股份
sh,600252,中恒集团
sh,600253,天方药业
sh,600255,鑫科材料
sh,600256,广汇能源
sh,600257,大湖股份
sh,600258,首旅股份
sh,600259,广晟有色
sh,600260,凯乐科技
sh,600261,阳光照明
sh,600262,北方股份
sh,600265,ST景谷
sh,600266,北京城建
sh,600267,海正药业
sh,600268,国电南自
sh,600269,赣粤高速
sh,600270,外运发展
sh,600271,航天信息
sh,600272,开开实业
sh,600273,华芳纺织
sh,600275,武昌鱼
sh,600276,恒瑞医药
sh,600277,亿利能源
sh,600278,东方创业
sh,600279,重庆港九
sh,600280,南京中商
sh,600281,太化股份
sh,600282,南钢股份
sh,600283,钱江水利
sh,600284,浦东建设
sh,600285,羚锐制药
sh,600287,江苏舜天
sh,600288,大恒科技
sh,600289,亿阳信通
sh,600290,华仪电气
sh,600291,西水股份
sh,600292,九龙电力
sh,600293,三峡新材
sh,600295,鄂尔多斯
sh,600297,美罗药业
sh,600298,安琪酵母
sh,600299,蓝星新材
sh,600300,维维股份
sh,600301,南化股份
sh,600302,标准股份
sh,600303,曙光股份
sh,600305,恒顺醋业
sh,600306,商业城
sh,600307,酒钢宏兴
sh,600308,华泰股份
sh,600309,烟台万华
sh,600310,桂东电力
sh,600311,荣华实业
sh,600312,平高电气
sh,600313,中农资源
sh,600315,上海家化
sh,600316,洪都航空
sh,600317,营口港
sh,600318,巢东股份
sh,600319,亚星化学
sh,600320,振华重工
sh,600321,国栋建设
sh,600322,天房发展
sh,600323,南海发展
sh,600325,华发股份
sh,600326,西藏天路
sh,600327,大东方
sh,600328,兰太实业
sh,600329,中新药业
sh,600330,天通股份
sh,600331,宏达股份
sh,600332,广州药业
sh,600333,长春燃气
sh,600335,国机汽车
sh,600336,澳柯玛
sh,600337,美克股份
sh,600338,*ST珠峰
sh,600339,天利高新
sh,600340,华夏幸福
sh,600343,航天动力
sh,600345,长江通信
sh,600346,大橡塑
sh,600348,阳泉煤业
sh,600350,山东高速
sh,600351,亚宝药业
sh,600352,浙江龙盛
sh,600353,旭光股份
sh,600354,敦煌种业
sh,600355,精伦电子
sh,600356,恒丰纸业
sh,600358,国旅联合
sh,600359,*ST新农
sh,600360,华微电子
sh,600361,华联综超
sh,600362,江西铜业
sh,600363,联创光电
sh,600365,通葡股份
sh,600366,宁波韵升
sh,600367,红星发展
sh,600368,五洲交通
sh,600369,西南证券
sh,600370,三房巷
sh,600371,万向德农
sh,600372,中航电子
sh,600373,中文传媒
sh,600375,华菱星马
sh,600376,首开股份
sh,600377,宁沪高速
sh,600378,天科股份
sh,600379,宝光股份
sh,600380,健康元
sh,600381,贤成矿业
sh,600382,广东明珠
sh,600383,金地集团
sh,600385,*ST金泰
sh,600386,北巴传媒
sh,600387,海越股份
sh,600388,龙净环保
sh,600389,江山股份
sh,600390,金瑞科技
sh,600391,成发科技
sh,600392,*ST天成
sh,600393,东华实业
sh,600395,盘江股份
sh,600396,金山股份
sh,600397,安源煤业
sh,600398,凯诺科技
sh,600399,抚顺特钢
sh,600400,红豆股份
sh,600401,海润光伏
sh,600403,大有能源
sh,600405,动力源
sh,600406,国电南瑞
sh,600408,安泰集团
sh,600409,三友化工
sh,600410,华胜天成
sh,600415,小商品城
sh,600416,湘电股份
sh,600418,江淮汽车
sh,600419,新疆天宏
sh,600420,现代制药
sh,600421,*ST国药
sh,600422,昆明制药
sh,600423,柳化股份
sh,600425,青松建化
sh,600426,华鲁恒升
sh,600428,中远航运
sh,600429,三元股份
sh,600432,吉恩镍业
sh,600433,冠豪高新
sh,600435,北方导航
sh,600436,片仔癀
sh,600438,通威股份
sh,600439,瑞贝卡
sh,600444,国通管业
sh,600446,金证股份
sh,600448,华纺股份
sh,600449,宁夏建材
sh,600452,涪陵电力
sh,600455,ST博通
sh,600456,宝钛股份
sh,600458,时代新材
sh,600459,贵研铂业
sh,600460,士兰微
sh,600461,洪城水业
sh,600462,*ST石岘
sh,600463,空港股份
sh,600466,迪康药业
sh,600467,好当家
sh,600468,百利电气
sh,600469,风神股份
sh,600470,六国化工
sh,600475,华光股份
sh,600476,湘邮科技
sh,600477,杭萧钢构
sh,600478,科力远
sh,600479,千金药业
sh,600480,凌云股份
sh,600481,双良节能
sh,600482,风帆股份
sh,600483,福建南纺
sh,600485,中创信测
sh,600486,扬农化工
sh,600487,亨通光电
sh,600488,天药股份
sh,600489,中金黄金
sh,600490,中科合臣
sh,600491,龙元建设
sh,600493,凤竹纺织
sh,600495,晋西车轴
sh,600496,精工钢构
sh,600497,驰宏锌锗
sh,600498,烽火通信
sh,600499,科达机电
sh,600500,中化国际
sh,600501,航天晨光
sh,600502,安徽水利
sh,600503,华丽家族
sh,600505,西昌电力
sh,600506,香梨股份
sh,600507,方大特钢
sh,600508,上海能源
sh,600509,天富热电
sh,600510,黑牡丹
sh,600511,国药股份
sh,600512,腾达建设
sh,600513,联环药业
sh,600515,海岛建设
sh,600516,方大炭素
sh,600517,置信电气
sh,600518,康美药业
sh,600519,贵州茅台
sh,600520,中发科技
sh,600521,华海药业
sh,600522,中天科技
sh,600523,贵航股份
sh,600525,长园集团
sh,600526,菲达环保
sh,600527,江南高纤
sh,600528,中铁二局
sh,600529,山东药玻
sh,600530,交大昂立
sh,600531,豫光金铅
sh,600532,*ST华科
sh,600533,栖霞建设
sh,600535,天士力
sh,600536,中国软件
sh,600537,亿晶光电
sh,600538,北海国发
sh,600539,ST狮头
sh,600540,新赛股份
sh,600543,莫高股份
sh,600545,新疆城建
sh,600546,山煤国际
sh,600547,山东黄金
sh,600548,深高速
sh,600549,厦门钨业
sh,600550,天威保变
sh,600551,时代出版
sh,600552,方兴科技
sh,600555,九龙山
sh,600557,康缘药业
sh,600558,大西洋
sh,600559,老白干酒
sh,600560,金自天正
sh,600561,江西长运
sh,600562,高淳陶瓷
sh,600563,法拉电子
sh,600565,迪马股份
sh,600566,洪城股份
sh,600567,山鹰纸业
sh,600568,中珠控股
sh,600569,安阳钢铁
sh,600570,恒生电子
sh,600571,信雅达
sh,600572,康恩贝
sh,600573,惠泉啤酒
sh,600575,芜湖港
sh,600576,万好万家
sh,600577,精达股份
sh,600578,京能热电
sh,600579,*ST黄海
sh,600580,卧龙电气
sh,600581,八一钢铁
sh,600582,天地科技
sh,600583,海油工程
sh,600584,长电科技
sh,600585,海螺水泥
sh,600586,金晶科技
sh,600587,新华医疗
sh,600588,用友软件
sh,600589,广东榕泰
sh,600590,泰豪科技
sh,600592,龙溪股份
sh,600593,大连圣亚
sh,600594,益佰制药
sh,600595,中孚实业
sh,600596,新安股份
sh,600597,光明乳业
sh,600598,北大荒
sh,600599,熊猫烟花
sh,600600,青岛啤酒
sh,600601,方正科技
sh,600602,仪电电子
sh,600603,*ST兴业
sh,600604,市北高新
sh,600605,汇通能源
sh,600606,金丰投资
sh,600608,ST沪科
sh,600609,金杯汽车
sh,600610,S中纺机
sh,600611,大众交通
sh,600612,老凤祥
sh,600613,永生投资
sh,600614,鼎立股份
sh,600615,丰华股份
sh,600616,金枫酒业
sh,600617,ST联华
sh,600618,氯碱化工
sh,600619,海立股份
sh,600620,天宸股份
sh,600621,上海金陵
sh,600622,嘉宝集团
sh,600623,双钱股份
sh,600624,复旦复华
sh,600626,申达股份
sh,600628,新世界
sh,600629,棱光实业
sh,600630,龙头股份
sh,600633,浙报传媒
sh,600634,ST澄海
sh,600635,大众公用
sh,600636,三爱富
sh,600637,百视通
sh,600638,新黄浦
sh,600639,浦东金桥
sh,600640,号百控股
sh,600641,万业企业
sh,600642,申能股份
sh,600643,爱建股份
sh,600644,乐山电力
sh,600645,中源协和
sh,600647,同达创业
sh,600648,外高桥
sh,600649,城投控股
sh,600650,锦江投资
sh,600651,飞乐音响
sh,600652,爱使股份
sh,600653,申华控股
sh,600654,飞乐股份
sh,600655,豫园商城
sh,600656,ST博元
sh,600657,信达地产
sh,600658,电子城
sh,600660,福耀玻璃
sh,600661,新南洋
sh,600662,强生控股
sh,600663,陆家嘴
sh,600664,哈药股份
sh,600665,天地源
sh,600666,西南药业
sh,600667,太极实业
sh,600668,尖峰集团
sh,600671,ST天目
sh,600673,东阳光铝
sh,600674,川投能源
sh,600675,中华企业
sh,600676,交运股份
sh,600677,航天通信
sh,600678,*ST金顶
sh,600679,金山开发
sh,600680,上海普天
sh,600681,ST万鸿
sh,600682,南京新百
sh,600683,京投银泰
sh,600684,珠江实业
sh,600685,广船国际
sh,600686,金龙汽车
sh,600687,刚泰控股
sh,600688,S上石化
sh,600689,上海三毛
sh,600690,青岛海尔
sh,600691,*ST东碳
sh,600692,亚通股份
sh,600693,东百集团
sh,600694,大商股份
sh,600695,大江股份
sh,600696,多伦股份
sh,600697,欧亚集团
sh,600698,*ST轻骑
sh,600699,均胜电子
sh,600701,工大高新
sh,600702,沱牌舍得
sh,600703,三安光电
sh,600704,物产中大
sh,600705,ST航投
sh,600706,曲江文旅
sh,600707,彩虹股份
sh,600708,海博股份
sh,600710,常林股份
sh,600711,盛屯矿业
sh,600712,南宁百货
sh,600713,南京医药
sh,600714,金瑞矿业
sh,600715,松辽汽车
sh,600716,凤凰股份
sh,600717,天津港
sh,600718,东软集团
sh,600719,大连热电
sh,600720,祁连山
sh,600721,百花村
sh,600722,ST金化
sh,600723,首商股份
sh,600724,宁波富达
sh,600725,云维股份
sh,600726,华电能源
sh,600727,鲁北化工
sh,600728,佳都新太
sh,600729,重庆百货
sh,600730,中国高科
sh,600731,湖南海利
sh,600732,上海新梅
sh,600733,S*ST前锋
sh,600734,实达集团
sh,600735,新华锦
sh,600736,苏州高新
sh,600737,中粮屯河
sh,600738,兰州民百
sh,600739,辽宁成大
sh,600740,山西焦化
sh,600741,华域汽车
sh,600742,一汽富维
sh,600743,华远地产
sh,600744,华银电力
sh,600745,中茵股份
sh,600746,江苏索普
sh,600747,大连控股
sh,600748,上实发展
sh,600749,西藏旅游
sh,600750,江中药业
sh,600751,SST天海
sh,600753,东方银星
sh,600754,锦江股份
sh,600755,厦门国贸
sh,600756,浪潮软件
sh,600757,长江传媒
sh,600758,红阳能源
sh,600759,正和股份
sh,600760,中航黑豹
sh,600761,安徽合力
sh,600763,通策医疗
sh,600764,中电广通
sh,600765,中航重机
sh,600766,*ST园城
sh,600767,运盛实业
sh,600768,宁波富邦
sh,600769,ST祥龙
sh,600770,综艺股份
sh,600771,ST东盛
sh,600773,西藏城投
sh,600774,汉商集团
sh,600775,南京熊猫
sh,600776,东方通信
sh,600777,新潮实业
sh,600778,友好集团
sh,600779,水井坊
sh,600780,通宝能源
sh,600781,上海辅仁
sh,600782,新钢股份
sh,600783,鲁信创投
sh,600784,鲁银投资
sh,600785,新华百货
sh,600787,中储股份
sh,600789,鲁抗医药
sh,600790,轻纺城
sh,600791,京能置业
sh,600792,云煤能源
sh,600793,ST宜纸
sh,600794,保税科技
sh,600795,国电电力
sh,600796,钱江生化
sh,600797,浙大网新
sh,600798,宁波海运
sh,600800,天津磁卡
sh,600801,华新水泥
sh,600802,福建水泥
sh,600803,威远生化
sh,600804,鹏博士
sh,600805,悦达投资
sh,600806,昆明机床
sh,600807,天业股份
sh,600808,马钢股份
sh,600809,山西汾酒
sh,600810,神马股份
sh,600811,东方集团
sh,600812,华北制药
sh,600814,杭州解百
sh,600815,厦工股份
sh,600816,安信信托
sh,600818,中路股份
sh,600819,耀皮玻璃
sh,600820,隧道股份
sh,600821,津劝业
sh,600822,上海物贸
sh,600823,世茂股份
sh,600824,益民集团
sh,600825,新华传媒
sh,600826,兰生股份
sh,600827,友谊股份
sh,600828,成商集团
sh,600829,三精制药
sh,600830,香溢融通
sh,600831,广电网络
sh,600832,东方明珠
sh,600833,第一医药
sh,600834,申通地铁
sh,600835,上海机电
sh,600836,界龙实业
sh,600837,海通证券
sh,600838,上海九百
sh,600839,四川长虹
sh,600841,上柴股份
sh,600843,上工申贝
sh,600844,丹化科技
sh,600845,宝信软件
sh,600846,同济科技
sh,600847,万里股份
sh,600848,自仪股份
sh,600850,华东电脑
sh,600851,海欣股份
sh,600853,龙建股份
sh,600854,春兰股份
sh,600855,航天长峰
sh,600856,长百集团
sh,600857,工大首创
sh,600858,银座股份
sh,600859,王府井
sh,600860,北人股份
sh,600861,北京城乡
sh,600862,南通科技
sh,600863,内蒙华电
sh,600864,哈投股份
sh,600865,百大集团
sh,600866,星湖科技
sh,600867,通化东宝
sh,600868,梅雁水电
sh,600869,三普药业
sh,600870,ST厦华
sh,600871,S仪化
sh,600872,中炬高新
sh,600873,梅花集团
sh,600874,创业环保
sh,600875,东方电气
sh,600876,洛阳玻璃
sh,600877,*ST嘉陵
sh,600879,航天电子
sh,600880,博瑞传播
sh,600881,亚泰集团
sh,600882,*ST大成
sh,600883,博闻科技
sh,600884,杉杉股份
sh,600885,ST力阳
sh,600886,国投电力
sh,600887,伊利股份
sh,600888,新疆众和
sh,600889,南京化纤
sh,600890,中房股份
sh,600891,秋林集团
sh,600892,ST宝诚
sh,600893,航空动力
sh,600894,广日股份
sh,600895,张江高科
sh,600896,中海海盛
sh,600897,厦门空港
sh,600898,三联商社
sh,600900,长江电力
sh,600960,渤海活塞
sh,600961,株冶集团
sh,600962,国投中鲁
sh,600963,岳阳林纸
sh,600965,福成五丰
sh,600966,博汇纸业
sh,600967,北方创业
sh,600969,郴电国际
sh,600970,中材国际
sh,600971,恒源煤电
sh,600973,宝胜股份
sh,600975,新五丰
sh,600976,武汉健民
sh,600978,宜华木业
sh,600979,广安爱众
sh,600980,北矿磁材
sh,600981,汇鸿股份
sh,600982,宁波热电
sh,600983,合肥三洋
sh,600984,建设机械
sh,600985,雷鸣科化
sh,600986,科达股份
sh,600987,航民股份
sh,600988,ST宝龙
sh,600990,四创电子
sh,600992,贵绳股份
sh,600993,马应龙
sh,600995,文山电力
sh,600997,开滦股份
sh,600998,九州通
sh,600999,招商证券
sh,601000,唐山港
sh,601001,大同煤业
sh,601002,晋亿实业
sh,601003,柳钢股份
sh,601005,重庆钢铁
sh,601006,大秦铁路
sh,601007,金陵饭店
sh,601008,连云港
sh,601009,南京银行
sh,601010,文峰股份
sh,601011,宝泰隆
sh,601012,隆基股份
sh,601018,宁波港
sh,601028,玉龙股份
sh,601038,一拖股份
sh,601058,赛轮股份
sh,601088,中国神华
sh,601098,中南传媒
sh,601099,太平洋
sh,601100,恒立油缸
sh,601101,昊华能源
sh,601106,中国一重
sh,601107,四川成渝
sh,601111,中国国航
sh,601113,华鼎锦纶
sh,601116,三江购物
sh,601117,中国化学
sh,601118,海南橡胶
sh,601126,四方股份
sh,601137,博威合金
sh,601139,深圳燃气
sh,601158,重庆水务
sh,601166,兴业银行
sh,601168,西部矿业
sh,601169,北京银行
sh,601177,杭齿前进
sh,601179,中国西电
sh,601186,中国铁建
sh,601188,龙江交通
sh,601199,江南水务
sh,601208,东材科技
sh,601216,内蒙君正
sh,601218,吉鑫科技
sh,601222,林洋电子
sh,601231,环旭电子
sh,601233,桐昆股份
sh,601238,广汽集团
sh,601258,庞大集团
sh,601268,二重重装
sh,601288,农业银行
sh,601299,中国北车
sh,601311,骆驼股份
sh,601313,江南嘉捷
sh,601318,中国平安
sh,601328,交通银行
sh,601333,广深铁路
sh,601336,新华保险
sh,601339,百隆东方
sh,601369,陕鼓动力
sh,601377,兴业证券
sh,601388,怡球资源
sh,601390,中国中铁
sh,601398,工商银行
sh,601515,东风股份
sh,601518,吉林高速
sh,601519,大智慧
sh,601555,东吴证券
sh,601558,华锐风电
sh,601566,九牧王
sh,601567,三星电气
sh,601588,北辰实业
sh,601599,鹿港科技
sh,601600,中国铝业
sh,601601,中国太保
sh,601607,上海医药
sh,601608,中信重工
sh,601616,广电电气
sh,601618,中国中冶
sh,601628,中国人寿
sh,601633,长城汽车
sh,601636,旗滨集团
sh,601666,平煤股份
sh,601668,中国建筑
sh,601669,中国水电
sh,601677,明泰铝业
sh,601678,滨化股份
sh,601688,华泰证券
sh,601699,潞安环能
sh,601700,风范股份
sh,601717,郑煤机
sh,601718,际华集团
sh,601727,上海电气
sh,601766,中国南车
sh,601777,力帆股份
sh,601788,光大证券
sh,601789,宁波建工
sh,601798,蓝科高新
sh,601799,星宇股份
sh,601800,中国交建
sh,601801,皖新传媒
sh,601808,中海油服
sh,601818,光大银行
sh,601857,中国石油
sh,601866,中海集运
sh,601872,招商轮船
sh,601877,正泰电器
sh,601880,大连港
sh,601886,江河幕墙
sh,601888,中国国旅
sh,601890,亚星锚链
sh,601898,中煤能源
sh,601899,紫金矿业
sh,601901,方正证券
sh,601908,京运通
sh,601918,国投新集
sh,601919,中国远洋
sh,601928,凤凰传媒
sh,601929,吉视传媒
sh,601933,永辉超市
sh,601939,建设银行
sh,601958,金钼股份
sh,601965,中国汽研
sh,601988,中国银行
sh,601989,中国重工
sh,601991,大唐发电
sh,601992,金隅股份
sh,601996,丰林集团
sh,601998,中信银行
sh,601999,出版传媒
sh,603000,人民网
sh,603001,奥康国际
sh,603002,宏昌电子
sh,603003,龙宇燃油
sh,603008,喜临门
sh,603077,和邦股份
sh,603123,翠微股份
sh,603128,华贸物流
sh,603167,渤海轮渡
sh,603333,明星电缆
sh,603366,日出东方
sh,603399,新华龙
sh,603766,隆鑫通用
sh,603993,洛阳钼业